<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React 开发中的小问题 | SquabbyZ的小黑屋</title>
    <meta name="description" content="一只致力于成为全栈的小胖纸.">
    <meta name="generator" content="VuePress 1.3.1">
    <script src="http://lc-zltjehai.cn-n1.lcfile.com/4b9f43bce8bf5c4ed59d/clickheart.js"></script>
  <script src="http://lc-zltjehai.cn-n1.lcfile.com/12fe8a35feaf973b9bf7/baidu.js"></script>
  <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.6a0e63c6.css" as="style"><link rel="preload" href="/assets/js/app.cba5a515.js" as="script"><link rel="preload" href="/assets/js/4.6ef039b6.js" as="script"><link rel="preload" href="/assets/js/1.abe1f78d.js" as="script"><link rel="preload" href="/assets/js/120.c3373793.js" as="script"><link rel="prefetch" href="/assets/js/10.2110015e.js"><link rel="prefetch" href="/assets/js/100.a2fb8cd9.js"><link rel="prefetch" href="/assets/js/101.813afb7b.js"><link rel="prefetch" href="/assets/js/102.67cbfe50.js"><link rel="prefetch" href="/assets/js/103.309b4a9b.js"><link rel="prefetch" href="/assets/js/104.b513595b.js"><link rel="prefetch" href="/assets/js/105.d8ffc5aa.js"><link rel="prefetch" href="/assets/js/106.cda5d05f.js"><link rel="prefetch" href="/assets/js/107.9a957f12.js"><link rel="prefetch" href="/assets/js/108.06db0afe.js"><link rel="prefetch" href="/assets/js/109.553a49cd.js"><link rel="prefetch" href="/assets/js/11.c4fe8c7e.js"><link rel="prefetch" href="/assets/js/110.6685c4ce.js"><link rel="prefetch" href="/assets/js/111.781d3bea.js"><link rel="prefetch" href="/assets/js/112.1b0903e7.js"><link rel="prefetch" href="/assets/js/113.f74101a4.js"><link rel="prefetch" href="/assets/js/114.d4f4f281.js"><link rel="prefetch" href="/assets/js/115.896c4620.js"><link rel="prefetch" href="/assets/js/116.57c0b022.js"><link rel="prefetch" href="/assets/js/117.1eb96713.js"><link rel="prefetch" href="/assets/js/118.0008ca24.js"><link rel="prefetch" href="/assets/js/119.200a5891.js"><link rel="prefetch" href="/assets/js/12.8969e676.js"><link rel="prefetch" href="/assets/js/121.c26b969e.js"><link rel="prefetch" href="/assets/js/122.e4129fec.js"><link rel="prefetch" href="/assets/js/123.36e17820.js"><link rel="prefetch" href="/assets/js/124.c1c98e73.js"><link rel="prefetch" href="/assets/js/125.7c84f099.js"><link rel="prefetch" href="/assets/js/126.37961177.js"><link rel="prefetch" href="/assets/js/127.97ce422f.js"><link rel="prefetch" href="/assets/js/128.4edfa110.js"><link rel="prefetch" href="/assets/js/129.52bcbfb9.js"><link rel="prefetch" href="/assets/js/13.7c846215.js"><link rel="prefetch" href="/assets/js/130.4e93fe7d.js"><link rel="prefetch" href="/assets/js/131.33f9aef2.js"><link rel="prefetch" href="/assets/js/132.beea6e7f.js"><link rel="prefetch" href="/assets/js/133.fe203f73.js"><link rel="prefetch" href="/assets/js/134.46b2cb3c.js"><link rel="prefetch" href="/assets/js/135.c4c53b1a.js"><link rel="prefetch" href="/assets/js/136.228938c4.js"><link rel="prefetch" href="/assets/js/137.f935d7ed.js"><link rel="prefetch" href="/assets/js/138.0e4ea8e2.js"><link rel="prefetch" href="/assets/js/139.91a764a9.js"><link rel="prefetch" href="/assets/js/14.88eec980.js"><link rel="prefetch" href="/assets/js/140.a5dc89f8.js"><link rel="prefetch" href="/assets/js/141.fdd2d9df.js"><link rel="prefetch" href="/assets/js/142.ef50b42b.js"><link rel="prefetch" href="/assets/js/143.6283d62f.js"><link rel="prefetch" href="/assets/js/144.a21cd5da.js"><link rel="prefetch" href="/assets/js/145.d58fa9f0.js"><link rel="prefetch" href="/assets/js/146.bb54b9fa.js"><link rel="prefetch" href="/assets/js/15.27005159.js"><link rel="prefetch" href="/assets/js/16.80e978d6.js"><link rel="prefetch" href="/assets/js/17.37eff5fd.js"><link rel="prefetch" href="/assets/js/18.eee51317.js"><link rel="prefetch" href="/assets/js/19.d82b4122.js"><link rel="prefetch" href="/assets/js/20.ded6876f.js"><link rel="prefetch" href="/assets/js/21.31a60960.js"><link rel="prefetch" href="/assets/js/22.6abc7805.js"><link rel="prefetch" href="/assets/js/23.7c4bf61d.js"><link rel="prefetch" href="/assets/js/24.06f32446.js"><link rel="prefetch" href="/assets/js/25.4fe3b808.js"><link rel="prefetch" href="/assets/js/26.71753c2a.js"><link rel="prefetch" href="/assets/js/27.052a2840.js"><link rel="prefetch" href="/assets/js/28.215c99df.js"><link rel="prefetch" href="/assets/js/29.abf82c06.js"><link rel="prefetch" href="/assets/js/30.a6494305.js"><link rel="prefetch" href="/assets/js/31.b774bf0d.js"><link rel="prefetch" href="/assets/js/32.8536ba01.js"><link rel="prefetch" href="/assets/js/33.904b005b.js"><link rel="prefetch" href="/assets/js/34.1bd77928.js"><link rel="prefetch" href="/assets/js/35.6d72dc03.js"><link rel="prefetch" href="/assets/js/36.c3d2b1cc.js"><link rel="prefetch" href="/assets/js/37.487bdd77.js"><link rel="prefetch" href="/assets/js/38.93a45e38.js"><link rel="prefetch" href="/assets/js/39.a62e0ce6.js"><link rel="prefetch" href="/assets/js/40.7359d7dc.js"><link rel="prefetch" href="/assets/js/41.9ab299d7.js"><link rel="prefetch" href="/assets/js/42.9db6832e.js"><link rel="prefetch" href="/assets/js/43.11ce2823.js"><link rel="prefetch" href="/assets/js/44.f0312be6.js"><link rel="prefetch" href="/assets/js/45.d6a4aabb.js"><link rel="prefetch" href="/assets/js/46.7d907339.js"><link rel="prefetch" href="/assets/js/47.0fe80da5.js"><link rel="prefetch" href="/assets/js/48.8b1fa446.js"><link rel="prefetch" href="/assets/js/49.cdb6c616.js"><link rel="prefetch" href="/assets/js/5.dd1a8f1f.js"><link rel="prefetch" href="/assets/js/50.0bfc54b0.js"><link rel="prefetch" href="/assets/js/51.8eebaa9b.js"><link rel="prefetch" href="/assets/js/52.0c664d2b.js"><link rel="prefetch" href="/assets/js/53.8a02c3f9.js"><link rel="prefetch" href="/assets/js/54.3e8acfcc.js"><link rel="prefetch" href="/assets/js/55.79251821.js"><link rel="prefetch" href="/assets/js/56.8e0038fa.js"><link rel="prefetch" href="/assets/js/57.250839a3.js"><link rel="prefetch" href="/assets/js/58.f800c7aa.js"><link rel="prefetch" href="/assets/js/59.0466f06b.js"><link rel="prefetch" href="/assets/js/6.e89c0259.js"><link rel="prefetch" href="/assets/js/60.bc4f70e1.js"><link rel="prefetch" href="/assets/js/61.d2360507.js"><link rel="prefetch" href="/assets/js/62.5e5ead48.js"><link rel="prefetch" href="/assets/js/63.8aa67998.js"><link rel="prefetch" href="/assets/js/64.84c98bd4.js"><link rel="prefetch" href="/assets/js/65.2761167e.js"><link rel="prefetch" href="/assets/js/66.f9337ecd.js"><link rel="prefetch" href="/assets/js/67.0aeb5920.js"><link rel="prefetch" href="/assets/js/68.12b91676.js"><link rel="prefetch" href="/assets/js/69.71f61a89.js"><link rel="prefetch" href="/assets/js/7.1e0ca0e9.js"><link rel="prefetch" href="/assets/js/70.392a42ea.js"><link rel="prefetch" href="/assets/js/71.0df1635b.js"><link rel="prefetch" href="/assets/js/72.be49e142.js"><link rel="prefetch" href="/assets/js/73.1164ba10.js"><link rel="prefetch" href="/assets/js/74.dff59abf.js"><link rel="prefetch" href="/assets/js/75.65f50c6f.js"><link rel="prefetch" href="/assets/js/76.7b4332d8.js"><link rel="prefetch" href="/assets/js/77.866770dd.js"><link rel="prefetch" href="/assets/js/78.bbb55ad5.js"><link rel="prefetch" href="/assets/js/79.42069fd9.js"><link rel="prefetch" href="/assets/js/8.26a711d7.js"><link rel="prefetch" href="/assets/js/80.654f3e89.js"><link rel="prefetch" href="/assets/js/81.cf84710c.js"><link rel="prefetch" href="/assets/js/82.5b76448a.js"><link rel="prefetch" href="/assets/js/83.2eafc1ec.js"><link rel="prefetch" href="/assets/js/84.46ed4bfe.js"><link rel="prefetch" href="/assets/js/85.0a022911.js"><link rel="prefetch" href="/assets/js/86.64c1926d.js"><link rel="prefetch" href="/assets/js/87.69eb465a.js"><link rel="prefetch" href="/assets/js/88.daae33d4.js"><link rel="prefetch" href="/assets/js/89.3ba012cd.js"><link rel="prefetch" href="/assets/js/9.cf31ff5f.js"><link rel="prefetch" href="/assets/js/90.12f2a4c7.js"><link rel="prefetch" href="/assets/js/91.24d0a934.js"><link rel="prefetch" href="/assets/js/92.be800d73.js"><link rel="prefetch" href="/assets/js/93.9f96fa82.js"><link rel="prefetch" href="/assets/js/94.536ba235.js"><link rel="prefetch" href="/assets/js/95.5f67f1b3.js"><link rel="prefetch" href="/assets/js/96.3a1a14df.js"><link rel="prefetch" href="/assets/js/97.2915021f.js"><link rel="prefetch" href="/assets/js/98.5fe7a295.js"><link rel="prefetch" href="/assets/js/99.59574306.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.cb765aa7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6a0e63c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>SquabbyZ的小黑屋</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>zhuhaifeng</span>
            
          <span data-v-64685f0e>2019 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="SquabbyZ的小黑屋" class="logo"> <span class="site-name">SquabbyZ的小黑屋</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS3/" class="nav-link"><i class="iconfont undefined"></i>
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/categories/Centos/" class="nav-link"><i class="iconfont undefined"></i>
  Centos
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html5/" class="nav-link"><i class="iconfont undefined"></i>
  Html5
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/JQuery/" class="nav-link"><i class="iconfont undefined"></i>
  JQuery
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="iconfont undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kylin/" class="nav-link"><i class="iconfont undefined"></i>
  Kylin
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leaflet/" class="nav-link"><i class="iconfont undefined"></i>
  Leaflet
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongonDB/" class="nav-link"><i class="iconfont undefined"></i>
  MongonDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Sass/" class="nav-link"><i class="iconfont undefined"></i>
  Sass
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySql/" class="nav-link"><i class="iconfont undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/categories/VueRouter/" class="nav-link"><i class="iconfont undefined"></i>
  VueRouter
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typescript/" class="nav-link"><i class="iconfont undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/Wechat/" class="nav-link"><i class="iconfont undefined"></i>
  Wechat
</a></li><li class="dropdown-item"><!----> <a href="/categories/easymock/" class="nav-link"><i class="iconfont undefined"></i>
  easymock
</a></li><li class="dropdown-item"><!----> <a href="/categories/Echarts/" class="nav-link"><i class="iconfont undefined"></i>
  Echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/elasticsearch/" class="nav-link"><i class="iconfont undefined"></i>
  elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node.js/" class="nav-link"><i class="iconfont undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nuxt/" class="nav-link"><i class="iconfont undefined"></i>
  Nuxt
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/win7/" class="nav-link"><i class="iconfont undefined"></i>
  win7
</a></li><li class="dropdown-item"><!----> <a href="/categories/yapi/" class="nav-link"><i class="iconfont undefined"></i>
  yapi
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/library/" class="nav-link"><i class="iconfont reco-up"></i>
  库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-qq"></i>
  601709253
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  601709253
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/views/other/guide.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于博主
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><!----> <h3 class="name" data-v-ca798c94>
    zhuhaifeng
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>130</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>28</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS3/" class="nav-link"><i class="iconfont undefined"></i>
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/categories/Centos/" class="nav-link"><i class="iconfont undefined"></i>
  Centos
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html5/" class="nav-link"><i class="iconfont undefined"></i>
  Html5
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/JQuery/" class="nav-link"><i class="iconfont undefined"></i>
  JQuery
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="iconfont undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kylin/" class="nav-link"><i class="iconfont undefined"></i>
  Kylin
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leaflet/" class="nav-link"><i class="iconfont undefined"></i>
  Leaflet
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongonDB/" class="nav-link"><i class="iconfont undefined"></i>
  MongonDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Sass/" class="nav-link"><i class="iconfont undefined"></i>
  Sass
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySql/" class="nav-link"><i class="iconfont undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/categories/VueRouter/" class="nav-link"><i class="iconfont undefined"></i>
  VueRouter
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typescript/" class="nav-link"><i class="iconfont undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/Wechat/" class="nav-link"><i class="iconfont undefined"></i>
  Wechat
</a></li><li class="dropdown-item"><!----> <a href="/categories/easymock/" class="nav-link"><i class="iconfont undefined"></i>
  easymock
</a></li><li class="dropdown-item"><!----> <a href="/categories/Echarts/" class="nav-link"><i class="iconfont undefined"></i>
  Echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/elasticsearch/" class="nav-link"><i class="iconfont undefined"></i>
  elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node.js/" class="nav-link"><i class="iconfont undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nuxt/" class="nav-link"><i class="iconfont undefined"></i>
  Nuxt
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/win7/" class="nav-link"><i class="iconfont undefined"></i>
  win7
</a></li><li class="dropdown-item"><!----> <a href="/categories/yapi/" class="nav-link"><i class="iconfont undefined"></i>
  yapi
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/library/" class="nav-link"><i class="iconfont reco-up"></i>
  库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-qq"></i>
  601709253
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  601709253
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/views/other/guide.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于博主
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>React 开发中的小问题</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>zhuhaifeng</span>
            
          <span data-v-64685f0e>2019 - </span>
          2020
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">React 开发中的小问题</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>zhuhaifeng</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-05-06</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/views/react/2.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>React</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><ol><li><p>给 JSX 语法中的 HTML 元素添加 class  名的时候不能写成 <code>class='active'</code> 要写成 <code>className:'active</code>,因为在 ES6 中 <code>class</code> 被做成关键字 <code>类</code> 使用，虽然会正常显示，但是会报红色警告 <code>index.js:1 Warning: Invalid DOM property 'class'. Did you mean 'className'?</code></p></li> <li><p>当我们在单个组件内自定义一个方法去修改 <code>state</code> 里的值的时候，发现报 <code>Uncaught TypeError: Cannot read property 'setState' of undefined</code>,意思是 <code>setState</code> 前面的 <code>this</code> 找不到，这是因为我们在创建方法的时候,<code>this</code> 指向的是本身，而不是 <code>state</code> 的 <code>this</code>,所以我们在调用的时候，<code>setState</code> 找不到 <code>this</code>,我们只需要在调用方法的时候在后面加上个 <code>.bind(this)</code> <strong>最好是在 <code>constructor</code> 中进行绑定,举例<code>this.handleClick=this.handleClick.bind(this)</code></strong>,把外部的 <code>state</code> 的 <code>this</code> 传入进去(PS: <code>bind</code> 相对于 <code>call</code> 和 <code>apply</code> 的区别是改变 <code>this</code> 指向但是不立即调用),<strong>直接使用 ES6 的箭头函数也是可以的</strong></p></li> <li><p>通过 <code>input</code> 输入的值，添加到 <code>li</code> 列表中，但是输入的是带有 <code>html</code> 标签包裹的文本，要显示正常的 <code>html</code> 效果比如 <code>&lt;b&gt;I Love React&lt;/b&gt;</code> ，显示为 <strong>I Love React</strong> ,而不是  <code>&lt;b&gt;I Love React&lt;/b&gt;</code>，</p></li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>解决办法:是在循环生成的 `li` 上加入一个属性 `dangerouslySetInnerHTML={{__html:item}}`,在把 `li` 标签包裹中的 `{item}`,去掉即可.

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="4"><li><p>JSX 中循环生成列表的时候，要记得写 key 值，不写会报红色警告 <code>index.js:1 Warning: Each child in a list should have a unique &quot;key&quot; prop.</code>,写 <code>key</code> 的目的是为了更方便虚拟 <code>DOM</code> 的渲染</p></li> <li><p>在 JSX 语法中写注释，也就是说在 <code>{}</code> 中写注释不要使用 <code>//</code> 单行注释，因为单行注释会把 <code>{}</code> 的结尾符号 <code>}</code> 也注释掉，会报错，要使用 <code>/* .... */</code> 多行注释</p></li> <li><p>开发中要谨记 React 中不允许直接修改 state 中的值，虽然不会报错，但是会造成逻辑错误的问题，很难定位到问题，举例点击列表其中一项就删除该项</p></li></ol> <p>错误写法</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> newList <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>list<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    list<span class="token operator">:</span>newList
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">/*
造成的显示效果是，你删除最后一个，显示的效果是只留第一个，其余的全部会被删掉，而且控制台不会报错
*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>正确写法</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>
<span class="token keyword">let</span> newList <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>list
newList<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    list<span class="token operator">:</span>newList
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="7"><li><p>React 单个组件中的 <code>render</code> 方法中的 <code>return</code> 返回的标签最外层必须且只有一个最外层的 <code>DOM</code> 包裹，否则会报<code>Parsing error: Adjacent JSX elements must be wrapped in an enclosing tag. Did you want a JSX fragment &lt;&gt;...&lt;/&gt;?</code>,但是有的时候我们不想为了解决这个问题，而在外层包裹一个无意义的 <code>DOM</code> 标签，所以，可以在引入 <code>React</code> 的 <code>Component</code> 的时候再引入一个 <code>Fragment</code>,将最外层无意义的 <code>div</code> 换成这个标签即可。</p></li> <li><p>React 中可以使用 <code>styled-components</code> ,用 <code>styled-components</code> 对样式也进行了组件化，这样每个组件拥有了自己的功能，还拥有了自己的样式，从而能够实现真正意义上的复用。<code>react</code> 通过 <code>state</code> 来控制组件，而 <code>styled-components</code> 也可以通过state的改变来动态的改变组件的样式。
详细文档可以查阅<a href="https://styled-components.com/" target="_blank" rel="noopener noreferrer">styled-components 官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <strong>基础用法</strong></p></li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>  <span class="token comment">/* 创建了一个Wrapper样式组件，该组件渲染之后是一个div标签 */</span>
  <span class="token keyword">const</span> Wrapper <span class="token operator">=</span> styled<span class="token punctuation">.</span>div<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    color: blue;
  </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

  <span class="token comment">/* Wrapper组件跟其余的react组件一样，只不过现在他们有了自己的样式 */</span>
  <span class="token function">render</span><span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>Wrapper<span class="token operator">&gt;</span>
        Hello World<span class="token operator">!</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>Wrapper<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ol start="9"><li>React 中 <code>onClick={this.方法(value)}</code>,然后在 <code>render</code> 函数下声明方法的方式 <code>方法=(value)=&gt;{}</code>,这样虽然会省去用 <code>bind()</code> 把 <code>this</code> 传入到生成的方法中，但是会造成 <strong><code>React</code> 页面渲染后自动执行 <code>onClick</code> 事件，再次点击时候不生效</strong>，
正确的写法</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token assign-left variable">onClick</span><span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> this.某方法<span class="token punctuation">(</span>某参数<span class="token punctuation">)</span><span class="token punctuation">}</span>
// 或者
<span class="token assign-left variable">onClick</span><span class="token operator">=</span><span class="token punctuation">{</span>this.某方法.bind<span class="token punctuation">(</span>this, 某参数<span class="token punctuation">)</span><span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>问题原因是:在声明时就直接执行了（因而加载页面自动执行），执行后的返回值赋给了onClick属性（返回值必然不会是个函数，因而再点击没有作用）</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">5/9/2020, 11:50:36 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><SWUpdatePopup></SWUpdatePopup><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;left:35px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2dcanvas" width="135" height="300" class="live2dcanvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.cba5a515.js" defer></script><script src="/assets/js/4.6ef039b6.js" defer></script><script src="/assets/js/1.abe1f78d.js" defer></script><script src="/assets/js/120.c3373793.js" defer></script>
  </body>
</html>
