<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jenkins + Github + 构建完成邮件通知 | SquabbyZ的小黑屋</title>
    <meta name="description" content="一只致力于成为全栈的小胖纸.">
    <meta name="generator" content="VuePress 1.3.1">
    <script src="http://lc-zltjehai.cn-n1.lcfile.com/4b9f43bce8bf5c4ed59d/clickheart.js"></script>
  <script src="http://lc-zltjehai.cn-n1.lcfile.com/12fe8a35feaf973b9bf7/baidu.js"></script>
  <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.6a0e63c6.css" as="style"><link rel="preload" href="/assets/js/app.cba5a515.js" as="script"><link rel="preload" href="/assets/js/4.6ef039b6.js" as="script"><link rel="preload" href="/assets/js/1.abe1f78d.js" as="script"><link rel="preload" href="/assets/js/74.dff59abf.js" as="script"><link rel="prefetch" href="/assets/js/10.2110015e.js"><link rel="prefetch" href="/assets/js/100.a2fb8cd9.js"><link rel="prefetch" href="/assets/js/101.813afb7b.js"><link rel="prefetch" href="/assets/js/102.67cbfe50.js"><link rel="prefetch" href="/assets/js/103.309b4a9b.js"><link rel="prefetch" href="/assets/js/104.b513595b.js"><link rel="prefetch" href="/assets/js/105.d8ffc5aa.js"><link rel="prefetch" href="/assets/js/106.cda5d05f.js"><link rel="prefetch" href="/assets/js/107.9a957f12.js"><link rel="prefetch" href="/assets/js/108.06db0afe.js"><link rel="prefetch" href="/assets/js/109.553a49cd.js"><link rel="prefetch" href="/assets/js/11.c4fe8c7e.js"><link rel="prefetch" href="/assets/js/110.6685c4ce.js"><link rel="prefetch" href="/assets/js/111.781d3bea.js"><link rel="prefetch" href="/assets/js/112.1b0903e7.js"><link rel="prefetch" href="/assets/js/113.f74101a4.js"><link rel="prefetch" href="/assets/js/114.d4f4f281.js"><link rel="prefetch" href="/assets/js/115.896c4620.js"><link rel="prefetch" href="/assets/js/116.57c0b022.js"><link rel="prefetch" href="/assets/js/117.1eb96713.js"><link rel="prefetch" href="/assets/js/118.0008ca24.js"><link rel="prefetch" href="/assets/js/119.200a5891.js"><link rel="prefetch" href="/assets/js/12.8969e676.js"><link rel="prefetch" href="/assets/js/120.c3373793.js"><link rel="prefetch" href="/assets/js/121.c26b969e.js"><link rel="prefetch" href="/assets/js/122.e4129fec.js"><link rel="prefetch" href="/assets/js/123.36e17820.js"><link rel="prefetch" href="/assets/js/124.c1c98e73.js"><link rel="prefetch" href="/assets/js/125.7c84f099.js"><link rel="prefetch" href="/assets/js/126.37961177.js"><link rel="prefetch" href="/assets/js/127.97ce422f.js"><link rel="prefetch" href="/assets/js/128.4edfa110.js"><link rel="prefetch" href="/assets/js/129.52bcbfb9.js"><link rel="prefetch" href="/assets/js/13.7c846215.js"><link rel="prefetch" href="/assets/js/130.4e93fe7d.js"><link rel="prefetch" href="/assets/js/131.33f9aef2.js"><link rel="prefetch" href="/assets/js/132.beea6e7f.js"><link rel="prefetch" href="/assets/js/133.fe203f73.js"><link rel="prefetch" href="/assets/js/134.46b2cb3c.js"><link rel="prefetch" href="/assets/js/135.c4c53b1a.js"><link rel="prefetch" href="/assets/js/136.228938c4.js"><link rel="prefetch" href="/assets/js/137.f935d7ed.js"><link rel="prefetch" href="/assets/js/138.0e4ea8e2.js"><link rel="prefetch" href="/assets/js/139.91a764a9.js"><link rel="prefetch" href="/assets/js/14.88eec980.js"><link rel="prefetch" href="/assets/js/140.a5dc89f8.js"><link rel="prefetch" href="/assets/js/141.fdd2d9df.js"><link rel="prefetch" href="/assets/js/142.ef50b42b.js"><link rel="prefetch" href="/assets/js/143.6283d62f.js"><link rel="prefetch" href="/assets/js/144.a21cd5da.js"><link rel="prefetch" href="/assets/js/145.d58fa9f0.js"><link rel="prefetch" href="/assets/js/146.bb54b9fa.js"><link rel="prefetch" href="/assets/js/15.27005159.js"><link rel="prefetch" href="/assets/js/16.80e978d6.js"><link rel="prefetch" href="/assets/js/17.37eff5fd.js"><link rel="prefetch" href="/assets/js/18.eee51317.js"><link rel="prefetch" href="/assets/js/19.d82b4122.js"><link rel="prefetch" href="/assets/js/20.ded6876f.js"><link rel="prefetch" href="/assets/js/21.31a60960.js"><link rel="prefetch" href="/assets/js/22.6abc7805.js"><link rel="prefetch" href="/assets/js/23.7c4bf61d.js"><link rel="prefetch" href="/assets/js/24.06f32446.js"><link rel="prefetch" href="/assets/js/25.4fe3b808.js"><link rel="prefetch" href="/assets/js/26.71753c2a.js"><link rel="prefetch" href="/assets/js/27.052a2840.js"><link rel="prefetch" href="/assets/js/28.215c99df.js"><link rel="prefetch" href="/assets/js/29.abf82c06.js"><link rel="prefetch" href="/assets/js/30.a6494305.js"><link rel="prefetch" href="/assets/js/31.b774bf0d.js"><link rel="prefetch" href="/assets/js/32.8536ba01.js"><link rel="prefetch" href="/assets/js/33.904b005b.js"><link rel="prefetch" href="/assets/js/34.1bd77928.js"><link rel="prefetch" href="/assets/js/35.6d72dc03.js"><link rel="prefetch" href="/assets/js/36.c3d2b1cc.js"><link rel="prefetch" href="/assets/js/37.487bdd77.js"><link rel="prefetch" href="/assets/js/38.93a45e38.js"><link rel="prefetch" href="/assets/js/39.a62e0ce6.js"><link rel="prefetch" href="/assets/js/40.7359d7dc.js"><link rel="prefetch" href="/assets/js/41.9ab299d7.js"><link rel="prefetch" href="/assets/js/42.9db6832e.js"><link rel="prefetch" href="/assets/js/43.11ce2823.js"><link rel="prefetch" href="/assets/js/44.f0312be6.js"><link rel="prefetch" href="/assets/js/45.d6a4aabb.js"><link rel="prefetch" href="/assets/js/46.7d907339.js"><link rel="prefetch" href="/assets/js/47.0fe80da5.js"><link rel="prefetch" href="/assets/js/48.8b1fa446.js"><link rel="prefetch" href="/assets/js/49.cdb6c616.js"><link rel="prefetch" href="/assets/js/5.dd1a8f1f.js"><link rel="prefetch" href="/assets/js/50.0bfc54b0.js"><link rel="prefetch" href="/assets/js/51.8eebaa9b.js"><link rel="prefetch" href="/assets/js/52.0c664d2b.js"><link rel="prefetch" href="/assets/js/53.8a02c3f9.js"><link rel="prefetch" href="/assets/js/54.3e8acfcc.js"><link rel="prefetch" href="/assets/js/55.79251821.js"><link rel="prefetch" href="/assets/js/56.8e0038fa.js"><link rel="prefetch" href="/assets/js/57.250839a3.js"><link rel="prefetch" href="/assets/js/58.f800c7aa.js"><link rel="prefetch" href="/assets/js/59.0466f06b.js"><link rel="prefetch" href="/assets/js/6.e89c0259.js"><link rel="prefetch" href="/assets/js/60.bc4f70e1.js"><link rel="prefetch" href="/assets/js/61.d2360507.js"><link rel="prefetch" href="/assets/js/62.5e5ead48.js"><link rel="prefetch" href="/assets/js/63.8aa67998.js"><link rel="prefetch" href="/assets/js/64.84c98bd4.js"><link rel="prefetch" href="/assets/js/65.2761167e.js"><link rel="prefetch" href="/assets/js/66.f9337ecd.js"><link rel="prefetch" href="/assets/js/67.0aeb5920.js"><link rel="prefetch" href="/assets/js/68.12b91676.js"><link rel="prefetch" href="/assets/js/69.71f61a89.js"><link rel="prefetch" href="/assets/js/7.1e0ca0e9.js"><link rel="prefetch" href="/assets/js/70.392a42ea.js"><link rel="prefetch" href="/assets/js/71.0df1635b.js"><link rel="prefetch" href="/assets/js/72.be49e142.js"><link rel="prefetch" href="/assets/js/73.1164ba10.js"><link rel="prefetch" href="/assets/js/75.65f50c6f.js"><link rel="prefetch" href="/assets/js/76.7b4332d8.js"><link rel="prefetch" href="/assets/js/77.866770dd.js"><link rel="prefetch" href="/assets/js/78.bbb55ad5.js"><link rel="prefetch" href="/assets/js/79.42069fd9.js"><link rel="prefetch" href="/assets/js/8.26a711d7.js"><link rel="prefetch" href="/assets/js/80.654f3e89.js"><link rel="prefetch" href="/assets/js/81.cf84710c.js"><link rel="prefetch" href="/assets/js/82.5b76448a.js"><link rel="prefetch" href="/assets/js/83.2eafc1ec.js"><link rel="prefetch" href="/assets/js/84.46ed4bfe.js"><link rel="prefetch" href="/assets/js/85.0a022911.js"><link rel="prefetch" href="/assets/js/86.64c1926d.js"><link rel="prefetch" href="/assets/js/87.69eb465a.js"><link rel="prefetch" href="/assets/js/88.daae33d4.js"><link rel="prefetch" href="/assets/js/89.3ba012cd.js"><link rel="prefetch" href="/assets/js/9.cf31ff5f.js"><link rel="prefetch" href="/assets/js/90.12f2a4c7.js"><link rel="prefetch" href="/assets/js/91.24d0a934.js"><link rel="prefetch" href="/assets/js/92.be800d73.js"><link rel="prefetch" href="/assets/js/93.9f96fa82.js"><link rel="prefetch" href="/assets/js/94.536ba235.js"><link rel="prefetch" href="/assets/js/95.5f67f1b3.js"><link rel="prefetch" href="/assets/js/96.3a1a14df.js"><link rel="prefetch" href="/assets/js/97.2915021f.js"><link rel="prefetch" href="/assets/js/98.5fe7a295.js"><link rel="prefetch" href="/assets/js/99.59574306.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.cb765aa7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6a0e63c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>SquabbyZ的小黑屋</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>zhuhaifeng</span>
            
          <span data-v-64685f0e>2019 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="SquabbyZ的小黑屋" class="logo"> <span class="site-name">SquabbyZ的小黑屋</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS3/" class="nav-link"><i class="iconfont undefined"></i>
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/categories/Centos/" class="nav-link"><i class="iconfont undefined"></i>
  Centos
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html5/" class="nav-link"><i class="iconfont undefined"></i>
  Html5
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/JQuery/" class="nav-link"><i class="iconfont undefined"></i>
  JQuery
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="iconfont undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kylin/" class="nav-link"><i class="iconfont undefined"></i>
  Kylin
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leaflet/" class="nav-link"><i class="iconfont undefined"></i>
  Leaflet
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongonDB/" class="nav-link"><i class="iconfont undefined"></i>
  MongonDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Sass/" class="nav-link"><i class="iconfont undefined"></i>
  Sass
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySql/" class="nav-link"><i class="iconfont undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/categories/VueRouter/" class="nav-link"><i class="iconfont undefined"></i>
  VueRouter
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typescript/" class="nav-link"><i class="iconfont undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/Wechat/" class="nav-link"><i class="iconfont undefined"></i>
  Wechat
</a></li><li class="dropdown-item"><!----> <a href="/categories/easymock/" class="nav-link"><i class="iconfont undefined"></i>
  easymock
</a></li><li class="dropdown-item"><!----> <a href="/categories/Echarts/" class="nav-link"><i class="iconfont undefined"></i>
  Echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/elasticsearch/" class="nav-link"><i class="iconfont undefined"></i>
  elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node.js/" class="nav-link"><i class="iconfont undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nuxt/" class="nav-link"><i class="iconfont undefined"></i>
  Nuxt
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/win7/" class="nav-link"><i class="iconfont undefined"></i>
  win7
</a></li><li class="dropdown-item"><!----> <a href="/categories/yapi/" class="nav-link"><i class="iconfont undefined"></i>
  yapi
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/library/" class="nav-link"><i class="iconfont reco-up"></i>
  库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-qq"></i>
  601709253
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  601709253
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/views/other/guide.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于博主
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><!----> <h3 class="name" data-v-ca798c94>
    zhuhaifeng
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>130</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>28</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS3/" class="nav-link"><i class="iconfont undefined"></i>
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/categories/Centos/" class="nav-link"><i class="iconfont undefined"></i>
  Centos
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html5/" class="nav-link"><i class="iconfont undefined"></i>
  Html5
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/JQuery/" class="nav-link"><i class="iconfont undefined"></i>
  JQuery
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="iconfont undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kylin/" class="nav-link"><i class="iconfont undefined"></i>
  Kylin
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leaflet/" class="nav-link"><i class="iconfont undefined"></i>
  Leaflet
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongonDB/" class="nav-link"><i class="iconfont undefined"></i>
  MongonDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Sass/" class="nav-link"><i class="iconfont undefined"></i>
  Sass
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySql/" class="nav-link"><i class="iconfont undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/categories/VueRouter/" class="nav-link"><i class="iconfont undefined"></i>
  VueRouter
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typescript/" class="nav-link"><i class="iconfont undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/Wechat/" class="nav-link"><i class="iconfont undefined"></i>
  Wechat
</a></li><li class="dropdown-item"><!----> <a href="/categories/easymock/" class="nav-link"><i class="iconfont undefined"></i>
  easymock
</a></li><li class="dropdown-item"><!----> <a href="/categories/Echarts/" class="nav-link"><i class="iconfont undefined"></i>
  Echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/elasticsearch/" class="nav-link"><i class="iconfont undefined"></i>
  elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node.js/" class="nav-link"><i class="iconfont undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nuxt/" class="nav-link"><i class="iconfont undefined"></i>
  Nuxt
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/win7/" class="nav-link"><i class="iconfont undefined"></i>
  win7
</a></li><li class="dropdown-item"><!----> <a href="/categories/yapi/" class="nav-link"><i class="iconfont undefined"></i>
  yapi
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/library/" class="nav-link"><i class="iconfont reco-up"></i>
  库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-qq"></i>
  601709253
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  601709253
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/views/other/guide.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于博主
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Jenkins + Github + 构建完成邮件通知</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>zhuhaifeng</span>
            
          <span data-v-64685f0e>2019 - </span>
          2020
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">Jenkins + Github + 构建完成邮件通知</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>zhuhaifeng</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-09-17</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/views/Jenkins/7.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>Jenkins</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">搭建目的</p> <p>由于之前是简单的实现了，将 <code>Jenkins</code> 和 <code>Github</code> 绑定之后，只是实现了，每次将代码提交到 <code>Github</code> 远端仓库之后，也不知道什么时候会构建完成，因此在这次搭建中引入了 <code>email</code> 服务，在配合移动的 139 邮箱有免费的短信提示功能，这样就可以实现提交完代码 --&gt; 自动部署 --&gt;部署完成查看报告和上线项目，一体化服务完成。</p></div> <h2 id="项目搭建环境"><a href="#项目搭建环境" class="header-anchor">#</a> 项目搭建环境</h2> <ol><li>我自己采购了一个阿里云服务器，系统的版本是 <code>centos8.0</code></li> <li>自己的 <code>Github</code> 账号</li> <li><code>Jenkins</code> 我采用的是本文书写的时候的最新版本 <code>2.257</code></li> <li>邮件的 <code>SMTP</code> 服务，我采用的是 <code>QQ邮箱</code></li> <li>测试邮箱我采用的是自己的 <code>139邮箱</code>，因为自带短信提示服务功能(免费)</li></ol> <h2 id="jenkins-安装"><a href="#jenkins-安装" class="header-anchor">#</a> Jenkins 安装</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
    <span class="token function">wget</span> -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat/jenkins.repo
    yum -y update nss
    <span class="token function">rpm</span> --import https://jenkins-ci.org/redhat/jenkins-ci.org.key
    yum <span class="token function">install</span> -y jenkins --nogpgcheck
    <span class="token function">service</span> jenkins start

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>默认端口是 8080 ，启动之后访问 <code>localhost:8080</code> ,由于我是在自己的服务器上搭建的，所以采用的是 <code>39.106.197.44:8080</code>,直接访问后他会提示你输入密钥，密钥的文件你可以使用下面的命令在服务器上搜索</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> /
<span class="token function">find</span> -iname <span class="token string">'initialAdminPassword'</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>我找到的该文件的绝对路径为 <code>/var/lib/jenkins/secrets/initialAdminPassword</code>,我直接在命令行输入 <code>cat /var/lib/jenkins/secrets/initialAdminPassword</code>,将打印在终端的一串字符复制粘贴到 <code>39.106.197.44:8080</code> 的页面上，然后根据提示默认下一步就好了。</p> <h3 id="jenkins-服务开机自启"><a href="#jenkins-服务开机自启" class="header-anchor">#</a> jenkins 服务开机自启</h3> <p><code>yum install -y jenkins --nogpgcheck</code> 安装完成之后就会在 <code>service</code> 服务中创建了一个 <code>jenkins</code> 服务脚本，只需把该脚本写入到 <code>/etc/rc.local</code> 中即可。</p> <h3 id="jenkins-修改端口"><a href="#jenkins-修改端口" class="header-anchor">#</a> Jenkins 修改端口</h3> <p>在默认安装的过程中，会显示 <code>Jenkins</code> 地址,我的是 <code>39.106.197.44:8080</code> ,由于 8080 这个端口会被很多服务经常使用，很容易造成端口被占用的问题，因此我换成了 8200，并且在 <code>Jenkins</code> 安装的网页版中修改了端口，发现 <code>service jenkins restart</code> 之后，端口并没有改变，所以我们需要手动修改配置文件</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">vim</span> /etc/sysconfig/jenkins
<span class="token comment">## 然后使用 /8080 ，会高亮显示，并且会从上而下自动的定位到第一个出现 8080 的位置，在英文输入法模式下按 i 键 进行修改</span>
<span class="token comment">## 修改完成后按 Esc 键</span>
:wq<span class="token operator">!</span>
<span class="token comment">## :wq! 的意思是强制保存退出编辑</span>
<span class="token function">service</span> jenkins restart
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><code>Jenkins</code> 服务器就运行在了 8200 端口。</p> <h2 id="jenkins-和-github-的全局配置"><a href="#jenkins-和-github-的全局配置" class="header-anchor">#</a> Jenkins 和 Github 的全局配置</h2> <ol><li>在 <code>Jenkins</code> 中下载插件 <code>GitHub API Plugin</code> <code>GitHub Branch Source Plugin</code> <code>GitHub plugin</code></li> <li>在 <code>Jenkins</code> 的系统管理 --&gt; 系统配置 --&gt; <code>Github</code> --&gt; 添加 <code>Github</code>服务器打开如下图
<img src="http://39.106.197.44/static/jenkins/jenkins7-1.png" alt=""></li> <li>配置 <code>Github</code> 的 <code>jenkins token</code> <ul><li>登录自己的 <code>Github</code> 账号 ，然后点击网站的右上角的头像，弹出的下拉菜单中点击 <code>Settings</code> --&gt; <code>Developer settings</code> --&gt; <code>Personal access tokens</code> --&gt; <code>Generate new token</code>,点开后按照如下图配置即可，点击 <code>Generate token</code>,并且把生成的 <code>token</code> 码复制
<img src="http://39.106.197.44/static/jenkins/jenkins7-2.png" alt=""></li> <li>然后回到 <code>Jenkins</code> 的配置页中，点击添加--&gt; <code>Jenkins</code> 弹出如下图的窗口,类型选择 <code>Secret text</code> ,然后把之前在 <code>Github</code> 复制的 <code>token</code> 码，粘贴到 <code>Secret</code> 中，点击添加，然后在凭据中选择 <code>Secret text</code>,点击连接测试，没有报错，证明已经连接成功。
<img src="http://39.106.197.44/static/jenkins/jenkins7-3.png" alt=""></li></ul></li></ol> <h2 id="jenkins-配置-邮件服务"><a href="#jenkins-配置-邮件服务" class="header-anchor">#</a> Jenkins 配置 邮件服务</h2> <p><strong>我采用的是 QQ邮箱</strong></p> <h3 id="如何使用-qq邮箱的-smtp-服务"><a href="#如何使用-qq邮箱的-smtp-服务" class="header-anchor">#</a> 如何使用 QQ邮箱的 SMTP 服务</h3> <p>登录<a href="http://mail.qq.com" target="_blank" rel="noopener noreferrer">QQ邮箱<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，然后在主页最上方点击设置 --&gt; 账户，往下滑动找到标题为 <code>POP3/IMAP/SMTP/Exchange/CardDAV/CalDAV服务</code>，然后把4个服务都打开，记录下授权码，即可</p> <h3 id="jenkins配置"><a href="#jenkins配置" class="header-anchor">#</a> Jenkins配置</h3> <ol><li>在 <code>Jenkins</code> 上下载 <code>email</code> 相关插件,主要是 <code>Email Extension Template Plugin</code></li> <li>登录自己的 <code>Jenkins</code> 网站，然后点击系统管理 --&gt;系统配置，先找到 <code>Extended E-mail Notification</code>,如下图配置，其中 <code>SMTP Password</code> 就是刚才 <code>QQ邮箱</code> 生成的授权码
<img src="http://39.106.197.44/static/jenkins/jenkins7-4.png" alt=""></li> <li>再往下滚动页面，找到 <code>邮件通知</code> ，填写的内容和 <code>Extended E-mail Notification</code> 一样，然后勾选 <code>通过发送测试邮件测试配置</code> ,在显示的输入框中输入你想测试的邮箱，点击 <code>Test configuration</code>,很短的时间你就会接收到测试短信，并且会显示出 <code>Email was successfully sent</code> <img src="http://39.106.197.44/static/jenkins/jenkins7-5.png" alt=""></li> <li>点击页面最下方的保存按钮。</li></ol> <h2 id="jenkins-新建任务"><a href="#jenkins-新建任务" class="header-anchor">#</a> Jenkins 新建任务</h2> <p>回到自己的 <code>Jenkins</code> 的 <code>Dashboard</code> 页，点击新建任务，书写自己的任务名称，选择<code>构建一个自由风格的软件项目</code>，点击确定，就会跳转到填写配置页面</p> <ul><li><code>General</code> 勾选 <code>Github项目</code>，在<code>项目URL</code> 中填写自己的 <code>Github</code> 仓库地址</li> <li><code>源码管理</code> 勾选 <code>Git</code>,在 <code>Repositories</code> 中的 <code>Repository URL</code> 填写自己的 <code>Github</code> 仓库地址，在 <code>Credentials</code>点击添加 --&gt; <code>Jenkins</code>,在弹出的窗口中的用户名输入你的 <code>Github</code> 账号，密码输入你的 <code>Github</code> 账号的密码，点击添加，然后在 <code>Credentials</code> 选择你刚才添加的用户凭据。剩下的配置默认就好</li> <li><code>构建触发器</code> 勾选 <code>GitHub hook trigger for GITScm polling</code> 和 <code>轮询 SCM</code></li> <li><code>构建环境</code>勾选 <code>Send files or execute commands over SSH before the build starts</code> <code>Add timestamps to the Console Output</code></li> <li><code>构建</code> 点击 <code>添加构建步骤</code> --&gt; <code>执行shell</code>，在命令的文本作用域中填写 <code>node -v</code>,因为我目前只是把打包的文件上传到服务器上的 <code>nginx</code> 的静态托管页面的路径，这里执行 <code>node -v</code> 的命令只是为了让 <code>Jenkins</code> 可以开启构建操作</li> <li><code>构建后操作</code> 点击 <code>添加构建后操作步骤</code>，选择 <code>E-mail Notification</code> 和 <code>Editable Email Notification</code>,在 <code>E-mail Notification</code> 中的 <code>Recipients</code>,填写你自己的邮箱，并且勾选 <code>每次不稳定的构建都发送邮件通知</code>;在 <code>Editable Email Notification</code> 的
<ol><li><code>Project Recipient List</code> 可以填写多人的邮箱地址</li> <li><code>Content Type</code> 选择 <code>HTML (text/html)</code></li> <li><code>Default Subject</code> 写入邮件的标题</li> <li><code>Default Content</code> 写入邮件的主体内容，可以使用下面的模板</li> <li>点击 <code>Advanced Settings...</code>,再点击 <code>Add Trigger</code> 选择 <code>Always</code>,点击新增，选择 <code>Developers</code> <code>Recipient List</code></li></ol></li> <li>点击保存。</li></ul> <p><strong>Default Content 模板</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>
<span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>${ENV, var=&quot;JOB_NAME&quot;}-第${BUILD_NUMBER}次构建日志<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span> <span class="token attr-name">leftmargin</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>8<span class="token punctuation">&quot;</span></span> <span class="token attr-name">marginwidth</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">topmargin</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>8<span class="token punctuation">&quot;</span></span> <span class="token attr-name">marginheight</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>4<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">offset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>95%<span class="token punctuation">&quot;</span></span> <span class="token attr-name">cellpadding</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">cellspacing</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name">  <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">font-size</span><span class="token punctuation">:</span> 11pt<span class="token punctuation">;</span> <span class="token property">font-family</span><span class="token punctuation">:</span> Tahoma<span class="token punctuation">,</span> Arial<span class="token punctuation">,</span> Helvetica<span class="token punctuation">,</span> sans-serif</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
            本邮件由系统自动发出，无需回复！<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/&gt;</span></span>
            各位同事，大家好，以下为${PROJECT_NAME }项目构建信息<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>br</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>font</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>#CC0000<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>构建结果 - ${BUILD_STATUS}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>font</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>font</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>#0B610B<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>构建信息<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>font</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>100%<span class="token punctuation">&quot;</span></span> <span class="token attr-name">align</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>center<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>项目名称 ： ${PROJECT_NAME}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>构建编号 ： 第${BUILD_NUMBER}次构建<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>触发原因： ${CAUSE}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>构建状态： ${BUILD_STATUS}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>构建日志： <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>${BUILD_URL}console<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>${BUILD_URL}console<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>构建  Url ： <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>${BUILD_URL}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>${BUILD_URL}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>工作目录 ： <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>${PROJECT_URL}ws<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>${PROJECT_URL}ws<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>项目  Url ： <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>${PROJECT_URL}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>${PROJECT_URL}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>font</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>#0B610B<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>失败用例<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>font</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>100%<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
$FAILED_TESTS<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>font</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>#0B610B<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>最近提交(#$SVN_REVISION)<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>font</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>100%<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
${CHANGES_SINCE_LAST_SUCCESS, reverse=true, format=&quot;%c&quot;, changesFormat=&quot;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>%d [%a] %m<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>&quot;}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
详细提交: <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>${PROJECT_URL}changes<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>${PROJECT_URL}changes<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/&gt;</span></span>

            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br></div></div><h3 id="jenkins-配置-ssh-服务"><a href="#jenkins-配置-ssh-服务" class="header-anchor">#</a> Jenkins 配置 SSH 服务</h3> <ol><li>下载插件 <code>Publish Over SSH</code></li> <li>在系统管理 --&gt; 系统配置，滑动页面到最下方，可以找到 <code>Publish over SSH</code> 标题，如下图
<img src="http://39.106.197.44/static/jenkins/jenkins7-6.png" alt=""></li> <li><code>Username</code> 输入你登录服务器的账号</li> <li><code>Passphrase</code> 输入你登录服务器的账号的密码</li> <li><code>Name</code> 你创建的 <code>SSH Server</code> 的名称</li> <li><code>Hostname</code> 服务器的公网 <code>IP</code></li> <li><code>Remote Directory</code> ,写入你上传文件的绝对路径</li> <li>点击保存按钮</li> <li>回到你之前创建的任务中，点击配置--&gt;构建环境，在<code>Send files or execute commands over SSH before the build starts</code>中，<code>Name</code>是之前配置的 <code>SSH server</code> 的名字， <code>Source files</code> 是 <code>Github</code> 仓库中的文件夹，点击保存。</li></ol></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">9/17/2020, 5:25:52 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><SWUpdatePopup></SWUpdatePopup><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;left:35px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2dcanvas" width="135" height="300" class="live2dcanvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.cba5a515.js" defer></script><script src="/assets/js/4.6ef039b6.js" defer></script><script src="/assets/js/1.abe1f78d.js" defer></script><script src="/assets/js/74.dff59abf.js" defer></script>
  </body>
</html>
