<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML5 绘图 | SquabbyZ的小黑屋</title>
    <meta name="description" content="一只致力于成为全栈的小胖纸.">
    <meta name="generator" content="VuePress 1.3.1">
    <script src="http://lc-zltjehai.cn-n1.lcfile.com/4b9f43bce8bf5c4ed59d/clickheart.js"></script>
  <script src="http://lc-zltjehai.cn-n1.lcfile.com/12fe8a35feaf973b9bf7/baidu.js"></script>
  <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.16939c81.css" as="style"><link rel="preload" href="/assets/js/app.fb2bb10b.js" as="script"><link rel="preload" href="/assets/js/4.73e12695.js" as="script"><link rel="preload" href="/assets/js/1.7bb093f7.js" as="script"><link rel="preload" href="/assets/js/35.2fd706a8.js" as="script"><link rel="prefetch" href="/assets/js/10.92ea4a8f.js"><link rel="prefetch" href="/assets/js/11.cd70b17b.js"><link rel="prefetch" href="/assets/js/12.ac41bf91.js"><link rel="prefetch" href="/assets/js/13.aecf17e7.js"><link rel="prefetch" href="/assets/js/14.f1905ffc.js"><link rel="prefetch" href="/assets/js/15.fba418f7.js"><link rel="prefetch" href="/assets/js/16.e8239945.js"><link rel="prefetch" href="/assets/js/17.4145b98b.js"><link rel="prefetch" href="/assets/js/18.9bc52fe2.js"><link rel="prefetch" href="/assets/js/19.4b22e195.js"><link rel="prefetch" href="/assets/js/20.fcb5e6c1.js"><link rel="prefetch" href="/assets/js/21.4e181da1.js"><link rel="prefetch" href="/assets/js/22.8ec76e04.js"><link rel="prefetch" href="/assets/js/23.eed01837.js"><link rel="prefetch" href="/assets/js/24.b8785c08.js"><link rel="prefetch" href="/assets/js/25.f6f0203f.js"><link rel="prefetch" href="/assets/js/26.bd233483.js"><link rel="prefetch" href="/assets/js/27.a60b9776.js"><link rel="prefetch" href="/assets/js/28.fb3cc7f1.js"><link rel="prefetch" href="/assets/js/29.2697f9c1.js"><link rel="prefetch" href="/assets/js/30.d6a7d1b0.js"><link rel="prefetch" href="/assets/js/31.b0b24d7d.js"><link rel="prefetch" href="/assets/js/32.4e040259.js"><link rel="prefetch" href="/assets/js/33.ac130a3c.js"><link rel="prefetch" href="/assets/js/34.85d6c6a4.js"><link rel="prefetch" href="/assets/js/36.9373d4ba.js"><link rel="prefetch" href="/assets/js/37.0c9d06f4.js"><link rel="prefetch" href="/assets/js/38.e63d26a5.js"><link rel="prefetch" href="/assets/js/39.18d9c680.js"><link rel="prefetch" href="/assets/js/40.a35711e1.js"><link rel="prefetch" href="/assets/js/41.8f0cb1a1.js"><link rel="prefetch" href="/assets/js/42.ae31df5b.js"><link rel="prefetch" href="/assets/js/43.560d852a.js"><link rel="prefetch" href="/assets/js/44.d258e9ed.js"><link rel="prefetch" href="/assets/js/45.8ee06f5a.js"><link rel="prefetch" href="/assets/js/46.9bd66db7.js"><link rel="prefetch" href="/assets/js/47.22f97b9c.js"><link rel="prefetch" href="/assets/js/48.37a3f7c6.js"><link rel="prefetch" href="/assets/js/49.2175e1f0.js"><link rel="prefetch" href="/assets/js/5.b7b95d70.js"><link rel="prefetch" href="/assets/js/50.de70c949.js"><link rel="prefetch" href="/assets/js/51.f983d5eb.js"><link rel="prefetch" href="/assets/js/52.c12616f2.js"><link rel="prefetch" href="/assets/js/53.3cf08eba.js"><link rel="prefetch" href="/assets/js/54.e548c382.js"><link rel="prefetch" href="/assets/js/55.0ad11e46.js"><link rel="prefetch" href="/assets/js/56.1a745008.js"><link rel="prefetch" href="/assets/js/57.05edda01.js"><link rel="prefetch" href="/assets/js/58.99722630.js"><link rel="prefetch" href="/assets/js/59.00adcc2e.js"><link rel="prefetch" href="/assets/js/6.5e9a0980.js"><link rel="prefetch" href="/assets/js/60.87b78877.js"><link rel="prefetch" href="/assets/js/61.2ed2aa03.js"><link rel="prefetch" href="/assets/js/62.299ffd66.js"><link rel="prefetch" href="/assets/js/63.f66d9574.js"><link rel="prefetch" href="/assets/js/64.c473494a.js"><link rel="prefetch" href="/assets/js/65.376a912e.js"><link rel="prefetch" href="/assets/js/66.fc8cba04.js"><link rel="prefetch" href="/assets/js/67.1ede7667.js"><link rel="prefetch" href="/assets/js/68.e3e775ce.js"><link rel="prefetch" href="/assets/js/69.587be1c9.js"><link rel="prefetch" href="/assets/js/7.19b14d89.js"><link rel="prefetch" href="/assets/js/70.6d3eb564.js"><link rel="prefetch" href="/assets/js/71.0431bb0a.js"><link rel="prefetch" href="/assets/js/72.b961efc5.js"><link rel="prefetch" href="/assets/js/73.cf7cef38.js"><link rel="prefetch" href="/assets/js/74.9e31b13c.js"><link rel="prefetch" href="/assets/js/75.94561b55.js"><link rel="prefetch" href="/assets/js/76.3e564151.js"><link rel="prefetch" href="/assets/js/77.c1ed55d5.js"><link rel="prefetch" href="/assets/js/78.de4986e6.js"><link rel="prefetch" href="/assets/js/79.32d546d5.js"><link rel="prefetch" href="/assets/js/8.4ab6ceee.js"><link rel="prefetch" href="/assets/js/80.10c46811.js"><link rel="prefetch" href="/assets/js/81.92a16e5f.js"><link rel="prefetch" href="/assets/js/82.d4d0c2c4.js"><link rel="prefetch" href="/assets/js/83.7fb4e3d1.js"><link rel="prefetch" href="/assets/js/84.50568929.js"><link rel="prefetch" href="/assets/js/85.6d2ef2ac.js"><link rel="prefetch" href="/assets/js/86.334a5413.js"><link rel="prefetch" href="/assets/js/87.908882be.js"><link rel="prefetch" href="/assets/js/88.a23426c1.js"><link rel="prefetch" href="/assets/js/89.1568fe8d.js"><link rel="prefetch" href="/assets/js/9.527454a1.js"><link rel="prefetch" href="/assets/js/90.fb7a5b97.js"><link rel="prefetch" href="/assets/js/91.bbce4c57.js"><link rel="prefetch" href="/assets/js/92.ea22b7fc.js"><link rel="prefetch" href="/assets/js/93.e6f6c9dd.js"><link rel="prefetch" href="/assets/js/94.4dd52be9.js"><link rel="prefetch" href="/assets/js/95.3d7ecb5d.js"><link rel="prefetch" href="/assets/js/96.252ee03c.js"><link rel="prefetch" href="/assets/js/97.e3d1af5f.js"><link rel="prefetch" href="/assets/js/98.54a1bad0.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.57b4a9e1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.16939c81.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-4698c43e><div data-v-4698c43e><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-4698c43e data-v-4698c43e><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6cbeab0a data-v-4698c43e data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>SquabbyZ的小黑屋</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>zhuhaifeng</span>
            
          <span data-v-6cbeab0a>2019 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-4698c43e><header class="navbar" data-v-4698c43e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="SquabbyZ的小黑屋" class="logo"> <span class="site-name">SquabbyZ的小黑屋</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS3/" class="nav-link"><i class="iconfont undefined"></i>
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/categories/Centos/" class="nav-link"><i class="iconfont undefined"></i>
  Centos
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html5/" class="nav-link"><i class="iconfont undefined"></i>
  Html5
</a></li><li class="dropdown-item"><!----> <a href="/categories/JQuery/" class="nav-link"><i class="iconfont undefined"></i>
  JQuery
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="iconfont undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kylin/" class="nav-link"><i class="iconfont undefined"></i>
  Kylin
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySql/" class="nav-link"><i class="iconfont undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/categories/Sass/" class="nav-link"><i class="iconfont undefined"></i>
  Sass
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typescript/" class="nav-link"><i class="iconfont undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Wechatapplet/" class="nav-link"><i class="iconfont undefined"></i>
  Wechatapplet
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leaflet/" class="nav-link"><i class="iconfont undefined"></i>
  Leaflet
</a></li><li class="dropdown-item"><!----> <a href="/categories/elasticsearch/" class="nav-link"><i class="iconfont undefined"></i>
  elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/VueRouter/" class="nav-link"><i class="iconfont undefined"></i>
  VueRouter
</a></li><li class="dropdown-item"><!----> <a href="/categories/Echarts/" class="nav-link"><i class="iconfont undefined"></i>
  Echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongonDB/" class="nav-link"><i class="iconfont undefined"></i>
  MongonDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node.js/" class="nav-link"><i class="iconfont undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nuxt/" class="nav-link"><i class="iconfont undefined"></i>
  Nuxt
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/win7/" class="nav-link"><i class="iconfont undefined"></i>
  win7
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/library/" class="nav-link"><i class="iconfont reco-up"></i>
  库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-qq"></i>
  601709253
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  601709253
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/views/other/guide.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于博主
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4698c43e></div> <aside class="sidebar" data-v-4698c43e><div class="personal-info-wrapper" data-v-6c8ffc9c><!----> <h3 class="name" data-v-6c8ffc9c>
    zhuhaifeng
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>82</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>25</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS3/" class="nav-link"><i class="iconfont undefined"></i>
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/categories/Centos/" class="nav-link"><i class="iconfont undefined"></i>
  Centos
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html5/" class="nav-link"><i class="iconfont undefined"></i>
  Html5
</a></li><li class="dropdown-item"><!----> <a href="/categories/JQuery/" class="nav-link"><i class="iconfont undefined"></i>
  JQuery
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="iconfont undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kylin/" class="nav-link"><i class="iconfont undefined"></i>
  Kylin
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySql/" class="nav-link"><i class="iconfont undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/categories/Sass/" class="nav-link"><i class="iconfont undefined"></i>
  Sass
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typescript/" class="nav-link"><i class="iconfont undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Wechatapplet/" class="nav-link"><i class="iconfont undefined"></i>
  Wechatapplet
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leaflet/" class="nav-link"><i class="iconfont undefined"></i>
  Leaflet
</a></li><li class="dropdown-item"><!----> <a href="/categories/elasticsearch/" class="nav-link"><i class="iconfont undefined"></i>
  elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/VueRouter/" class="nav-link"><i class="iconfont undefined"></i>
  VueRouter
</a></li><li class="dropdown-item"><!----> <a href="/categories/Echarts/" class="nav-link"><i class="iconfont undefined"></i>
  Echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongonDB/" class="nav-link"><i class="iconfont undefined"></i>
  MongonDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node.js/" class="nav-link"><i class="iconfont undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nuxt/" class="nav-link"><i class="iconfont undefined"></i>
  Nuxt
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/win7/" class="nav-link"><i class="iconfont undefined"></i>
  win7
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/library/" class="nav-link"><i class="iconfont reco-up"></i>
  库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-qq"></i>
  601709253
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  601709253
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/views/other/guide.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于博主
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>HTML5 绘图</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/Html5/7.html#认识-canvas-元素" class="sidebar-link">认识 Canvas 元素</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Html5/7.html#在页面中天剑-canvas-元素" class="sidebar-link">在页面中天剑 canvas 元素</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Html5/7.html#cavnvas-绘制步骤" class="sidebar-link">Cavnvas 绘制步骤</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Html5/7.html#canvas-绘制简单的图形" class="sidebar-link">Canvas 绘制简单的图形</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Html5/7.html#绘制图像" class="sidebar-link">绘制图像</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Html5/7.html#绘制图像的方法" class="sidebar-link">绘制图像的方法</a></li></ul></li><li><a href="/views/Html5/7.html#绘制文本" class="sidebar-link">绘制文本</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Html5/7.html#绘制文本的方法" class="sidebar-link">绘制文本的方法</a></li><li class="sidebar-sub-header"><a href="/views/Html5/7.html#绘制文本对齐" class="sidebar-link">绘制文本对齐</a></li><li class="sidebar-sub-header"><a href="/views/Html5/7.html#文本度量" class="sidebar-link">文本度量</a></li><li class="sidebar-sub-header"><a href="/views/Html5/7.html#文本换行" class="sidebar-link">文本换行</a></li></ul></li><li><a href="/views/Html5/7.html#图形的变换" class="sidebar-link">图形的变换</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Html5/7.html#图形的组合与裁切" class="sidebar-link">图形的组合与裁切</a></li><li class="sidebar-sub-header"><a href="/views/Html5/7.html#图形的组合与裁切-2" class="sidebar-link">图形的组合与裁切</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6cbeab0a data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>HTML5 绘图</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>zhuhaifeng</span>
            
          <span data-v-6cbeab0a>2019 - </span>
          2020
        </a></span></div></div> <div data-v-4698c43e><main class="page"><!----> <div class="page-title" style="display:none;"><h1>HTML5 绘图</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>zhuhaifeng</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-03-23</span></i> <i class="iconfont reco-eye" data-v-484a899e><span id="/views/Html5/7.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      Html5
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="认识-canvas-元素"><a href="#认识-canvas-元素" class="header-anchor">#</a> 认识 Canvas 元素</h2> <p><code>canvas</code> 是 <code>HTML5</code> 新增的专门用来绘制图形的元素，通过<code>canvas</code> 技术，用户可以在 <code>Web</code> 中绘制各种图形。 <code>canvas</code> 元素它是一块无色透明的
区域，它只是一个容器，开发者通过 <code>Javascript</code> 脚本可以轻松的在区域上实现任意绘图</p> <h2 id="在页面中天剑-canvas-元素"><a href="#在页面中天剑-canvas-元素" class="header-anchor">#</a> 在页面中天剑 canvas 元素</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>myCanvas<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>578<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>200<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>您的浏览器不支持 canvas 元素，请您更新或更换您的浏览器
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="cavnvas-绘制步骤"><a href="#cavnvas-绘制步骤" class="header-anchor">#</a> Cavnvas 绘制步骤</h2> <ol><li>在 html5 页面中天剑 canvas 元素，定义 id 属性值以便接下来调用。<div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span> <span class="token attr-name">id</span> <span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>myCanvas<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>578<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>200<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li>使用 id 寻找页面中的 canvas 元素<div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code> <span class="token keyword">var</span> c <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;myCanvas&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li>通过 <code>canvas</code> 元素的 <code>getContext</code> 方法来获取其上下文 (Context)，即创建 <code>Context</code> 对象，以获取允许进行绘制的 2D 环境<div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> context <span class="token operator">=</span> c<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">&quot;2d&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li>使用 Javascript 脚本来进行绘制。<div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>context<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">&quot;#FF0000&quot;</span><span class="token punctuation">;</span>
context<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span><span class="token number">25</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ol> <h2 id="canvas-绘制简单的图形"><a href="#canvas-绘制简单的图形" class="header-anchor">#</a> Canvas 绘制简单的图形</h2> <ol><li><p>绘制直线的相关方法</p> <table><thead><tr><th style="text-align:center;">方法名</th> <th style="text-align:center;">阐述</th></tr></thead> <tbody><tr><td style="text-align:center;">beginPath()</td> <td style="text-align:center;">定义了一个新的路径绘制动作的开始</td></tr> <tr><td style="text-align:center;">moveTo()</td> <td style="text-align:center;">为指定点创建了一个新的子路径，这个点就变成了新的上下文点。我们可以把 moveTo() 方法看成用来定位我们的绘图鼠标用的</td></tr> <tr><td style="text-align:center;">lineTo()</td> <td style="text-align:center;">以上下文为起点，到方法参数中指定的点之间话一条直线</td></tr> <tr><td style="text-align:center;">stroke()</td> <td style="text-align:center;">为所画的线赋予颜色，并使其可见。如果没有特别的指定颜色的话，则默认使用黑色画直线</td></tr></tbody></table></li> <li><p>绘制直线的相关属性</p> <table><thead><tr><th style="text-align:center;">名称</th> <th style="text-align:center;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;">lineWidth</td> <td style="text-align:center;">直线的宽度</td></tr> <tr><td style="text-align:center;">strokeStyle</td> <td style="text-align:center;">直线的颜色</td></tr> <tr><td style="text-align:center;">直线端点样式</td> <td style="text-align:center;">HTML5 canvas 支持3种直线的端点样式，包括:butt,round 和 square。 设定端点样式是用 LineCap 属性设定。缺省情况下，将使用 butt 样式</td></tr></tbody></table></li> <li><p>绘制弧线和曲线</p> <table><thead><tr><th style="text-align:center;">名称</th> <th style="text-align:center;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;">arcTo()</td> <td style="text-align:center;">arcTo() 方法在画布上创建介于两个切线之间的弧/曲线</td></tr> <tr><td style="text-align:center;">quadraticCurveTo()</td> <td style="text-align:center;">绘制二次曲线，每条二次曲线要由上下文点，一个控制点和一个终止点来定义</td></tr> <tr><td style="text-align:center;">bezierCurveTo()</td> <td style="text-align:center;">绘制贝塞尔曲线使用此方法，每条贝塞尔曲线需要由上下文点、两个控制点和一个终止点来确定，由于贝塞尔曲线有两个控制点，因此贝塞尔曲线可以比二次曲线更加的复杂多变</td></tr></tbody></table></li> <li><p>线条的链接样式</p></li></ol> <p><code>HTML5</code> canvas 支持三种线条的连接样式，包括: miter ，round ，bevel。设定连接样式是用 lineJoin 属性设定的。缺省情况下，将使用 miter 样式
<strong>注意:</strong> 如果线条比较细，它们之间的连接并不形成很尖锐的角度，name不同的连接样式之间可能会比较难以区分
5. 绘制矩形
绘制矩形使用 rect() 方法，每个矩形需要由左上角坐标(x,y) 和矩形的宽与高 (width,height) 来确定
6. 绘制圆
画圆只需要在调用 arc() 方法时，将起始角度设为 0，终止角度设为 2 * PI 即可</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//绘制圆</span>
<span class="token function">context。beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//圆心坐标</span>
<span class="token keyword">var</span> centerX <span class="token operator">=</span> canvas<span class="token punctuation">.</span>width<span class="token operator">/</span><span class="token number">1.5</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> centerY <span class="token operator">=</span> canvas<span class="token punctuation">.</span>height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> radius <span class="token operator">=</span> <span class="token number">80</span><span class="token punctuation">;</span><span class="token comment">//半径</span>
context<span class="token punctuation">.</span><span class="token function">arc</span><span class="token punctuation">(</span>centerX<span class="token punctuation">,</span>centerY<span class="token punctuation">,</span>radius<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token operator">*</span>Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//false 为顺时针方向， true 为逆时针方向</span>


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ol start="7"><li><p>图形的颜色填充
要填充图形，需要用 fillStyle 属性设置填充 图形用的颜色，然后使用 fill() 方法完成对图形的填充。默认情况下， fillStyle 的颜色是黑色</p></li> <li><p>绘制阴影
要为图形添加阴影需要用到: shadowColor: 阴影颜色
shadowBulr: 阴影模糊度
shadowOffsetX: 设置或返回阴影与形状的水平距离
shadowOffsetY: 设置或返回阴影与形状的垂直距离</p></li> <li><p>绘制透明度
<code>globalAlpha</code> 属性设置或返回绘图的当前透明值。属性值必须是介于 0.0 (完全透明) 与 1.0 (不透明) 之间的数字。</p></li> <li><p>绘制线性渐变
首先使用 createLinearGradient() 方法创建 canvasGradient 对象，语法如下:
<code>var grad = context.createLinearGradient(X1,Y1,X2,Y2)</code> 其中 X1、Y1为渐变的起点，X2、Y2为渐变的终点。
然后使用 <code>addColorStop</code> 方法定义色标的位置并上色。
<code>grad.addColor(position,color)</code>其中参数 position 为渐变中色标的相对位置(偏移量)</p></li> <li><p>绘制径向渐变
首先使用 <code>createRadialGradient()</code> 方法创建 <code>canvasGradient</code> 对象，语法如下:
<code>var grad = context.createRadialGradient(X1,Y1,R1,X2,Y2,R2)</code>其中 X1,Y1,R1 定义一个以 (X1,Y1) 为原点、半径为 R1 的圆。X2、Y2、R2定义一个以 (X2,Y2)为原点、半径为 R2 的圆。
然后使用 addColorStop 方法定义色标的位置并上色。
<code>grad.addColor(position,color)</code>; 其中参数 position 为渐变中色标的相对位置(偏移量)</p></li> <li><p>绘制图案填充
用上下文对象的 createPattern() 方法创建一个图案填充对象，语法如下: <code>context.createPattern(image,type)</code>
其中 type 必须为下面字符串之一: repeat 、repeat-x、repeat-y、no-repeat</p></li></ol> <h2 id="绘制图像"><a href="#绘制图像" class="header-anchor">#</a> 绘制图像</h2> <h3 id="绘制图像的方法"><a href="#绘制图像的方法" class="header-anchor">#</a> 绘制图像的方法</h3> <ol><li>context.drawImage(ImageObj,x,y); <code>此方法需要一个图像对象和一个起始点坐标作为参数，其中起始点坐标是相对于 canvas 的左上角的位置</code></li> <li>context.drawImage(imageObj,x,y,width,height) <code>drawImage 方法还可以接受 width 和 height 两个参数来以任意指定的尺寸显示图像</code></li> <li>context.drawImage(imageObj,sx,sy,sw,sh,dx,dy,dw,dh) <code>drawImage 方法还可以增加另六个参数来实现对图像的裁剪。这六个参数是，sourceX,sourceY,sourceWidth,sourceHeight,destWidth 和 destHeight</code> <strong><span style="color:red;">文本窃取方法</span></strong></li></ol> <h2 id="绘制文本"><a href="#绘制文本" class="header-anchor">#</a> 绘制文本</h2> <h3 id="绘制文本的方法"><a href="#绘制文本的方法" class="header-anchor">#</a> 绘制文本的方法</h3> <ol><li><code>context.fillText(Text,x1,y1);</code>其中 text 是要绘制的文本,x1,y1是绘制文本的位置</li> <li>设置文本的字体、大小和样式，需要用到上下文对象的 font 属性。样式可以是 normal，italic 或 bold。默认情况是 normal</li> <li>文本的颜色用 fillStyle 属性设置</li> <li>描绘文本边缘<code>要描绘字体边缘的效果，要使用 strokeText() 方法替代 fillText(),同时要用 strokeStyle 属性代替 fillStyle 属性</code></li></ol> <h3 id="绘制文本对齐"><a href="#绘制文本对齐" class="header-anchor">#</a> 绘制文本对齐</h3> <p><code>文本的对齐功能设定使用 textAlign 属性。其可用的选项包括 start（文字排版从左到右左对齐，从右到左右对齐） ，end（和 start相反） ，left ， center 和 right。</code></p> <h3 id="文本度量"><a href="#文本度量" class="header-anchor">#</a> 文本度量</h3> <p><code>要获取有关文本的尺度信息，可用使用 measureText() 方法。此方法需要一个文本字符串组为参数，并返回一个尺度对象。尺度对象中的数据是基于所提供的字符串参数和当前的文本字体信息而来的。</code></p> <h3 id="文本换行"><a href="#文本换行" class="header-anchor">#</a> 文本换行</h3> <p><code>要实现文本换行功能，我们需要创建一个用户自定义函数，此函数需要 canvas 上下文对象、一个文本字符串、一个位置、一个最大宽度和行高度信息。函数将使用 measureText（）计算何时换行</code></p> <h2 id="图形的变换"><a href="#图形的变换" class="header-anchor">#</a> 图形的变换</h2> <ol><li>移动坐标空间 <code>使用 translate() 方法可以将绘图原点横向和纵向的移动到指定的距离(x,y)，结果表现为整张图像的移动</code></li> <li>旋转坐标空间 <code>旋转 canvas 用的方法是 rotate() 此方法接受一个以弧度为单位的旋转参数，整个 canvas 将以坐标原点，也就是由 translate() 所确定的原点为圆心进行旋转</code></li> <li>缩放图形 <code>缩放操作使用 scale() 方法，参数 x,y 分别代表横向与纵向的缩放比例，两个参数都是浮点数，1.0 表示不缩放，小于1.0表示缩小，多钱啊与1.0表示放大</code></li> <li>保存与恢复 canvas 状态 <code>使用 save() 和 restore() 方法可以用实现对坐标变换状态的保存与恢复</code></li></ol> <h3 id="图形的组合与裁切"><a href="#图形的组合与裁切" class="header-anchor">#</a> 图形的组合与裁切</h3> <ol><li>图形的组合 <code>globalCompositeOperation 属性设置或返回如何将一个源(新的)图像绘制到目标(已有的)的图像上</code> <table><thead><tr><th style="text-align:center;">值</th> <th style="text-align:center;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;">source-over</td> <td style="text-align:center;">默认。在目标图像上显示源图像</td></tr> <tr><td style="text-align:center;">source-atop</td> <td style="text-align:center;">在目标图像顶部显示源图像。源图像位于目标图像之外的部分是不可见的</td></tr> <tr><td style="text-align:center;">source-in</td> <td style="text-align:center;">在目标图像中显示源图像。只有目标图像之内的源图像部分会显示，目标图像是透明的</td></tr> <tr><td style="text-align:center;">source-out</td> <td style="text-align:center;">在目标图像之外显示源图像。只有目标图像之外的源图像部分会显示，目标图像是透明的</td></tr> <tr><td style="text-align:center;">destination-over</td> <td style="text-align:center;">在源图像上显示目标图像</td></tr> <tr><td style="text-align:center;">destination-atop</td> <td style="text-align:center;">在源图像顶部显示目标图像。目标图像位于源图像之外的部分是不可见的</td></tr> <tr><td style="text-align:center;">destination-in</td> <td style="text-align:center;">在源图像中显示目标图像。只有源图像之内的目标图像部分会被显示，源图像是透明的</td></tr> <tr><td style="text-align:center;">destination-out</td> <td style="text-align:center;">在源图像之外显示目标图像。只有源图像之外的目标图像部分会被显示，源图像是透明的</td></tr> <tr><td style="text-align:center;">lighter</td> <td style="text-align:center;">显示源图像+目标图像</td></tr> <tr><td style="text-align:center;">copy</td> <td style="text-align:center;">显示源图像。忽略目标图像</td></tr> <tr><td style="text-align:center;">xor</td> <td style="text-align:center;">使用异或操作对源图像与目标图像进行整合</td></tr></tbody></table></li></ol> <h3 id="图形的组合与裁切-2"><a href="#图形的组合与裁切-2" class="header-anchor">#</a> 图形的组合与裁切</h3> <p>clip() 方法从原始画布中剪切任意的形状和尺寸
<strong>提示:</strong> 一旦剪切了某个区域，则所有之后的绘图都会被限制在被剪切的区域内(不能访问画布上的其他区域)。您也可以在使用 clip()方法前通过使用 save() 方法对当前画布区域进行保存，并在以后的任意时间对其进行恢复(通过 restore() 方法)</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">3/25/2020, 5:22:02 PM</span></div></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-4698c43e><div class="valine-wrapper"><div id="valine"></div></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div><SWUpdatePopup></SWUpdatePopup><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;left:35px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2dcanvas" width="135" height="300" class="live2dcanvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.fb2bb10b.js" defer></script><script src="/assets/js/4.73e12695.js" defer></script><script src="/assets/js/1.7bb093f7.js" defer></script><script src="/assets/js/35.2fd706a8.js" defer></script>
  </body>
</html>
