<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Webpack 3.x学习 | SquabbyZ的小黑屋</title>
    <meta name="description" content="一只致力于成为全栈的小胖纸.">
    <meta name="generator" content="VuePress 1.3.1">
    <script src="http://lc-zltjehai.cn-n1.lcfile.com/4b9f43bce8bf5c4ed59d/clickheart.js"></script>
  <script src="http://lc-zltjehai.cn-n1.lcfile.com/12fe8a35feaf973b9bf7/baidu.js"></script>
  <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.5cce7e23.css" as="style"><link rel="preload" href="/assets/js/app.9640724d.js" as="script"><link rel="preload" href="/assets/js/4.73e12695.js" as="script"><link rel="preload" href="/assets/js/1.7bb093f7.js" as="script"><link rel="preload" href="/assets/js/74.7e5649c2.js" as="script"><link rel="prefetch" href="/assets/js/10.92ea4a8f.js"><link rel="prefetch" href="/assets/js/100.51d577d6.js"><link rel="prefetch" href="/assets/js/101.ec2d3da6.js"><link rel="prefetch" href="/assets/js/102.8f74ce82.js"><link rel="prefetch" href="/assets/js/103.4035ace4.js"><link rel="prefetch" href="/assets/js/104.1336ca95.js"><link rel="prefetch" href="/assets/js/105.0501357b.js"><link rel="prefetch" href="/assets/js/106.b4844b56.js"><link rel="prefetch" href="/assets/js/107.6c5530a8.js"><link rel="prefetch" href="/assets/js/108.73f174be.js"><link rel="prefetch" href="/assets/js/109.2f1e805b.js"><link rel="prefetch" href="/assets/js/11.cd70b17b.js"><link rel="prefetch" href="/assets/js/110.34359286.js"><link rel="prefetch" href="/assets/js/111.aab74582.js"><link rel="prefetch" href="/assets/js/112.4f2969fd.js"><link rel="prefetch" href="/assets/js/113.502887d8.js"><link rel="prefetch" href="/assets/js/114.92a259ca.js"><link rel="prefetch" href="/assets/js/115.2d441315.js"><link rel="prefetch" href="/assets/js/116.dc81d8e4.js"><link rel="prefetch" href="/assets/js/117.6791b5fd.js"><link rel="prefetch" href="/assets/js/118.0f9c2109.js"><link rel="prefetch" href="/assets/js/119.6cba290a.js"><link rel="prefetch" href="/assets/js/12.657eda8d.js"><link rel="prefetch" href="/assets/js/120.0554f9ba.js"><link rel="prefetch" href="/assets/js/121.85ab133b.js"><link rel="prefetch" href="/assets/js/122.49a4b173.js"><link rel="prefetch" href="/assets/js/123.49863224.js"><link rel="prefetch" href="/assets/js/13.aecf17e7.js"><link rel="prefetch" href="/assets/js/14.eecc2a87.js"><link rel="prefetch" href="/assets/js/15.799916d7.js"><link rel="prefetch" href="/assets/js/16.c90c834a.js"><link rel="prefetch" href="/assets/js/17.31aadbf3.js"><link rel="prefetch" href="/assets/js/18.a26f81fc.js"><link rel="prefetch" href="/assets/js/19.ee170b0e.js"><link rel="prefetch" href="/assets/js/20.96a4bd1b.js"><link rel="prefetch" href="/assets/js/21.0e804ca5.js"><link rel="prefetch" href="/assets/js/22.5e5d1570.js"><link rel="prefetch" href="/assets/js/23.9f89b463.js"><link rel="prefetch" href="/assets/js/24.61ecee1e.js"><link rel="prefetch" href="/assets/js/25.b008fb88.js"><link rel="prefetch" href="/assets/js/26.0f16fe3b.js"><link rel="prefetch" href="/assets/js/27.3d2f5d01.js"><link rel="prefetch" href="/assets/js/28.ab9ce043.js"><link rel="prefetch" href="/assets/js/29.3a8ddcb2.js"><link rel="prefetch" href="/assets/js/30.1726f723.js"><link rel="prefetch" href="/assets/js/31.19b800f2.js"><link rel="prefetch" href="/assets/js/32.af3f30f0.js"><link rel="prefetch" href="/assets/js/33.6e7b8dfd.js"><link rel="prefetch" href="/assets/js/34.8c25a576.js"><link rel="prefetch" href="/assets/js/35.a4d11447.js"><link rel="prefetch" href="/assets/js/36.9a9807d0.js"><link rel="prefetch" href="/assets/js/37.a46b199d.js"><link rel="prefetch" href="/assets/js/38.fc6b85d7.js"><link rel="prefetch" href="/assets/js/39.6d648cb9.js"><link rel="prefetch" href="/assets/js/40.d7db55f2.js"><link rel="prefetch" href="/assets/js/41.dc8ab288.js"><link rel="prefetch" href="/assets/js/42.0c2f8234.js"><link rel="prefetch" href="/assets/js/43.82f4419f.js"><link rel="prefetch" href="/assets/js/44.bea9519c.js"><link rel="prefetch" href="/assets/js/45.90c6bec4.js"><link rel="prefetch" href="/assets/js/46.c26a79bc.js"><link rel="prefetch" href="/assets/js/47.c2d8ba72.js"><link rel="prefetch" href="/assets/js/48.285e49af.js"><link rel="prefetch" href="/assets/js/49.64e676fe.js"><link rel="prefetch" href="/assets/js/5.b7b95d70.js"><link rel="prefetch" href="/assets/js/50.ea4d6ec5.js"><link rel="prefetch" href="/assets/js/51.01bcbacd.js"><link rel="prefetch" href="/assets/js/52.dbf37683.js"><link rel="prefetch" href="/assets/js/53.8f39fc43.js"><link rel="prefetch" href="/assets/js/54.b538b65a.js"><link rel="prefetch" href="/assets/js/55.43cc773d.js"><link rel="prefetch" href="/assets/js/56.8fd4d34e.js"><link rel="prefetch" href="/assets/js/57.8acc8840.js"><link rel="prefetch" href="/assets/js/58.bbef5ced.js"><link rel="prefetch" href="/assets/js/59.de796dbc.js"><link rel="prefetch" href="/assets/js/6.5e9a0980.js"><link rel="prefetch" href="/assets/js/60.597c3720.js"><link rel="prefetch" href="/assets/js/61.6d1898ec.js"><link rel="prefetch" href="/assets/js/62.ea773b6f.js"><link rel="prefetch" href="/assets/js/63.852ae864.js"><link rel="prefetch" href="/assets/js/64.a07cdf15.js"><link rel="prefetch" href="/assets/js/65.aaeadb3e.js"><link rel="prefetch" href="/assets/js/66.f880e53c.js"><link rel="prefetch" href="/assets/js/67.12c5c16b.js"><link rel="prefetch" href="/assets/js/68.24eddf14.js"><link rel="prefetch" href="/assets/js/69.b8fc3f14.js"><link rel="prefetch" href="/assets/js/7.19b14d89.js"><link rel="prefetch" href="/assets/js/70.bc69e291.js"><link rel="prefetch" href="/assets/js/71.0ae24adc.js"><link rel="prefetch" href="/assets/js/72.e0e30ca9.js"><link rel="prefetch" href="/assets/js/73.fe400957.js"><link rel="prefetch" href="/assets/js/75.58b26720.js"><link rel="prefetch" href="/assets/js/76.347f372f.js"><link rel="prefetch" href="/assets/js/77.d4e54b14.js"><link rel="prefetch" href="/assets/js/78.ef7a4bb2.js"><link rel="prefetch" href="/assets/js/79.5170c304.js"><link rel="prefetch" href="/assets/js/8.4ab6ceee.js"><link rel="prefetch" href="/assets/js/80.ea26981a.js"><link rel="prefetch" href="/assets/js/81.34fa104d.js"><link rel="prefetch" href="/assets/js/82.7ffc77e8.js"><link rel="prefetch" href="/assets/js/83.2e9d172e.js"><link rel="prefetch" href="/assets/js/84.951d44db.js"><link rel="prefetch" href="/assets/js/85.9ed652b9.js"><link rel="prefetch" href="/assets/js/86.9439274a.js"><link rel="prefetch" href="/assets/js/87.6342876e.js"><link rel="prefetch" href="/assets/js/88.cac0d67f.js"><link rel="prefetch" href="/assets/js/89.ec9d0b36.js"><link rel="prefetch" href="/assets/js/9.527454a1.js"><link rel="prefetch" href="/assets/js/90.089d7a57.js"><link rel="prefetch" href="/assets/js/91.3624a23a.js"><link rel="prefetch" href="/assets/js/92.88bc7d4d.js"><link rel="prefetch" href="/assets/js/93.3c985443.js"><link rel="prefetch" href="/assets/js/94.f063f1f8.js"><link rel="prefetch" href="/assets/js/95.47a3be03.js"><link rel="prefetch" href="/assets/js/96.31d8dda6.js"><link rel="prefetch" href="/assets/js/97.0a2b4341.js"><link rel="prefetch" href="/assets/js/98.6d58e9ff.js"><link rel="prefetch" href="/assets/js/99.6ece42d8.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.57b4a9e1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5cce7e23.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-4698c43e><div data-v-4698c43e><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-4698c43e data-v-4698c43e><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6cbeab0a data-v-4698c43e data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>SquabbyZ的小黑屋</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>zhuhaifeng</span>
            
          <span data-v-6cbeab0a>2019 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-4698c43e><header class="navbar" data-v-4698c43e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="SquabbyZ的小黑屋" class="logo"> <span class="site-name">SquabbyZ的小黑屋</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS3/" class="nav-link"><i class="iconfont undefined"></i>
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/categories/Centos/" class="nav-link"><i class="iconfont undefined"></i>
  Centos
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html5/" class="nav-link"><i class="iconfont undefined"></i>
  Html5
</a></li><li class="dropdown-item"><!----> <a href="/categories/JQuery/" class="nav-link"><i class="iconfont undefined"></i>
  JQuery
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="iconfont undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leaflet/" class="nav-link"><i class="iconfont undefined"></i>
  Leaflet
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kylin/" class="nav-link"><i class="iconfont undefined"></i>
  Kylin
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongonDB/" class="nav-link"><i class="iconfont undefined"></i>
  MongonDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Sass/" class="nav-link"><i class="iconfont undefined"></i>
  Sass
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySql/" class="nav-link"><i class="iconfont undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/categories/VueRouter/" class="nav-link"><i class="iconfont undefined"></i>
  VueRouter
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typescript/" class="nav-link"><i class="iconfont undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/easymock/" class="nav-link"><i class="iconfont undefined"></i>
  easymock
</a></li><li class="dropdown-item"><!----> <a href="/categories/Echarts/" class="nav-link"><i class="iconfont undefined"></i>
  Echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/Wechat/" class="nav-link"><i class="iconfont undefined"></i>
  Wechat
</a></li><li class="dropdown-item"><!----> <a href="/categories/elasticsearch/" class="nav-link"><i class="iconfont undefined"></i>
  elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node.js/" class="nav-link"><i class="iconfont undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nuxt/" class="nav-link"><i class="iconfont undefined"></i>
  Nuxt
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/win7/" class="nav-link"><i class="iconfont undefined"></i>
  win7
</a></li><li class="dropdown-item"><!----> <a href="/categories/yapi/" class="nav-link"><i class="iconfont undefined"></i>
  yapi
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/library/" class="nav-link"><i class="iconfont reco-up"></i>
  库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-qq"></i>
  601709253
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  601709253
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/views/other/guide.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于博主
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4698c43e></div> <aside class="sidebar" data-v-4698c43e><div class="personal-info-wrapper" data-v-6c8ffc9c><!----> <h3 class="name" data-v-6c8ffc9c>
    zhuhaifeng
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>107</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>28</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS3/" class="nav-link"><i class="iconfont undefined"></i>
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/categories/Centos/" class="nav-link"><i class="iconfont undefined"></i>
  Centos
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html5/" class="nav-link"><i class="iconfont undefined"></i>
  Html5
</a></li><li class="dropdown-item"><!----> <a href="/categories/JQuery/" class="nav-link"><i class="iconfont undefined"></i>
  JQuery
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="iconfont undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leaflet/" class="nav-link"><i class="iconfont undefined"></i>
  Leaflet
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kylin/" class="nav-link"><i class="iconfont undefined"></i>
  Kylin
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongonDB/" class="nav-link"><i class="iconfont undefined"></i>
  MongonDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Sass/" class="nav-link"><i class="iconfont undefined"></i>
  Sass
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySql/" class="nav-link"><i class="iconfont undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/categories/VueRouter/" class="nav-link"><i class="iconfont undefined"></i>
  VueRouter
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typescript/" class="nav-link"><i class="iconfont undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/easymock/" class="nav-link"><i class="iconfont undefined"></i>
  easymock
</a></li><li class="dropdown-item"><!----> <a href="/categories/Echarts/" class="nav-link"><i class="iconfont undefined"></i>
  Echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/Wechat/" class="nav-link"><i class="iconfont undefined"></i>
  Wechat
</a></li><li class="dropdown-item"><!----> <a href="/categories/elasticsearch/" class="nav-link"><i class="iconfont undefined"></i>
  elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node.js/" class="nav-link"><i class="iconfont undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nuxt/" class="nav-link"><i class="iconfont undefined"></i>
  Nuxt
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/win7/" class="nav-link"><i class="iconfont undefined"></i>
  win7
</a></li><li class="dropdown-item"><!----> <a href="/categories/yapi/" class="nav-link"><i class="iconfont undefined"></i>
  yapi
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/library/" class="nav-link"><i class="iconfont reco-up"></i>
  库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-qq"></i>
  601709253
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  601709253
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/views/other/guide.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于博主
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Webpack 3.x学习</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/Webpack/1.html#什么是-webpack" class="sidebar-link">什么是 Webpack</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Webpack/1.html#为什要使用webpack" class="sidebar-link">为什要使用WebPack</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Webpack/1.html#安装" class="sidebar-link">安装</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Webpack/1.html#快速上手简单的-demo" class="sidebar-link">快速上手简单的 demo</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Webpack/1.html#测试" class="sidebar-link">测试</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Webpack/1.html#配置-入口和出口" class="sidebar-link">配置:入口和出口</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Webpack/1.html#多入口多出口文件配置" class="sidebar-link">多入口多出口文件配置</a></li></ul></li><li><a href="/views/Webpack/1.html#配置开发时候热更新" class="sidebar-link">配置开发时候热更新</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Webpack/1.html#打包-css-文件" class="sidebar-link">打包 CSS 文件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Webpack/1.html#js-代码压缩" class="sidebar-link">JS 代码压缩</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Webpack/1.html#html-文件的打包" class="sidebar-link">HTML 文件的打包</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Webpack/1.html#css-中引用图片" class="sidebar-link">CSS 中引用图片</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Webpack/1.html#css-分离" class="sidebar-link">CSS 分离</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Webpack/1.html#解决-css-分离后背景图找不到图片的问题" class="sidebar-link">解决 CSS 分离后背景图找不到图片的问题</a></li></ul></li><li><a href="/views/Webpack/1.html#html-中的图片打包" class="sidebar-link">html 中的图片打包</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Webpack/1.html#打包分离-scss-文件" class="sidebar-link">打包分离 SCSS 文件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Webpack/1.html#webpack-打包-scss-文件" class="sidebar-link">webpack 打包 SCSS 文件</a></li><li class="sidebar-sub-header"><a href="/views/Webpack/1.html#webpack-打包分离-scss-文件" class="sidebar-link">webpack 打包分离 SCSS 文件</a></li></ul></li><li><a href="/views/Webpack/1.html#自动添加-css-属性前缀" class="sidebar-link">自动添加 CSS 属性前缀</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Webpack/1.html#sass-同理" class="sidebar-link">sass 同理</a></li></ul></li><li><a href="/views/Webpack/1.html#消除未使用的-css-scss" class="sidebar-link">消除未使用的 CSS SCSS</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Webpack/1.html#webpack-babel" class="sidebar-link">webpack + babel</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Webpack/1.html#开发打包和生成打包" class="sidebar-link">开发打包和生成打包</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/Webpack/1.html#将第三方类库引入到-webpack-中（jquery测试）" class="sidebar-link">将第三方类库引入到 webpack 中（Jquery测试）</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6cbeab0a data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>Webpack 3.x学习</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>zhuhaifeng</span>
            
          <span data-v-6cbeab0a>2019 - </span>
          2020
        </a></span></div></div> <div data-v-4698c43e><main class="page"><!----> <div class="page-title" style="display:none;"><h1>Webpack 3.x学习</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>zhuhaifeng</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-04-13</span></i> <i class="iconfont reco-eye" data-v-484a899e><span id="/views/Webpack/1.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      Webpack
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="什么是-webpack"><a href="#什么是-webpack" class="header-anchor">#</a> 什么是 Webpack</h2> <hr> <div class="custom-block tip"><p class="custom-block-title">什么是 Webpack</p> <p>WebPack可以看做是模块打包机：它做的事情是，分析你的项目结构，找到JavaScript模块以及其它的一些浏览器不能直接运行的拓展语言（Scss，TypeScript等），并将其打包为合适的格式以供浏览器使用。</p></div> <h2 id="为什要使用webpack"><a href="#为什要使用webpack" class="header-anchor">#</a> 为什要使用WebPack</h2> <hr> <div class="custom-block tip"><p class="custom-block-title">为什要使用WebPack</p> <ol><li>模块化，让我们可以把复杂的程序细化为小的文件;</li> <li>类似于TypeScript这种在JavaScript基础上拓展的开发语言：使我们能够实现目前版本的JavaScript不能直接使用的特性，并且之后还能能装换为JavaScript文件使浏览器可以识别;</li> <li>scss，less等CSS预处理器;</li> <li>可以去除掉代码内未使用的部分，比如多余的 CSS 样式,引入未使用的类库等，都不会打包到生产版项目中从而压缩前端项目包的大小，可以更快的渲染，提升使用效果</li> <li>大大的提升了项目代码的可维护性。</li></ol></div> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">mkdir</span> webpack_study
<span class="token builtin class-name">cd</span> webpack_study
<span class="token function">npm</span> init -y
cnpm <span class="token function">install</span> --save-dev webpack@3.6.0

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>因为学习的是 3.6.0 版本，对于入门，怕出现未知错误，我就按照学习的课程进行对应版本的包使用，然后 webpack 3.x 使用熟练之后，我再自行研究 webpack 4.x提升自己。</p> <h2 id="快速上手简单的-demo"><a href="#快速上手简单的-demo" class="header-anchor">#</a> 快速上手简单的 demo</h2> <p>目录结构
| dist <br>
└─── index.html<br>
| node_modules<br>
| src<br>
└─── entery.js<br>
└─── index.html<br>
| package.json<br></p> <p>然后在 VS Code 的终端输入 <code>webpack -v</code> 显示出 webpack 版本号证明安装成功。</p> <p><strong><span style="color:red;">这里有个坑，因为我们只是在本地的项目的生产依赖中安装了 webpack 包，并未在全局安装，更没有在 windos 的环境变量中设置，所以当你在 VS Code 的终端输入 webpack 的时候，会报错，把命令写进 package.json 的 script 属性里，自定义命令</span></strong></p> <h2 id="测试"><a href="#测试" class="header-anchor">#</a> 测试</h2> <p>我们在 <code>entery.js</code> 文件中写入 <code>document.getElementById('title').innerHTML = 'Hello Webpack'</code></p> <p>然后在 <code>package.json</code> 的 <code>script</code> 属性中写入 <code>&quot;webpack&quot;: &quot;webpack src/entery.js dist/bundle.js&quot;</code>，然后在终端输入 <code>npm run webpack</code> 之后，会自动打包编译，在 dist 的文件夹下生成了 bundle.js 文件，该文件就是 webpack 打包后的文件。然后别忘了先在 dist/index.html 文件中引入 bundle.js</p> <h2 id="配置-入口和出口"><a href="#配置-入口和出口" class="header-anchor">#</a> 配置:入口和出口</h2> <p>在项目的根目录下新建一个 webpack 的配置文档 <code>webpack.config.js</code> 文件，然后将下面的内容写入到文件中</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// node 自带的路径模块</span>

module<span class="token punctuation">.</span>exports<span class="token operator">=</span><span class="token punctuation">{</span>

  entry<span class="token operator">:</span><span class="token punctuation">{</span><span class="token comment">//入口文件配置</span>
  entry<span class="token operator">:</span><span class="token string">'./src/entry.js'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  output<span class="token operator">:</span><span class="token punctuation">{</span><span class="token comment">//出口文件配置</span>
    path<span class="token operator">:</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">//出口文件的配置</span>
    filename<span class="token operator">:</span><span class="token string">'bundle.js'</span>  <span class="token comment">//webpack 打包后生成的文件的名字</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  moudles<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token comment">//我的理解 loader 写入 rules 的配置</span>
  plugins<span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token comment">//插件配置</span>
  devServer<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token comment">//开发服务的配置</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>然后把 <code>package.json</code> 的 <code>script</code> 属性中的 <code>&quot;webpack&quot;: &quot;webpack src/entery.js dist/bundle.js&quot;</code>,改成 <code>&quot;webpack&quot; : &quot;webpack&quot;</code>,最后我们只需要在终端输入 <code>npm run webpack</code> 就可以了,就会像是我们直接在终端输入 webpack 命令加后面的指令生成的文件效果一样了，然后在终端运行 <code>live-server</code> ，访问地址 <code>http://127.0.0.1:8080</code>,静态托管服务，点开 dist/index.html 文件，就能看到效果了</p> <h3 id="多入口多出口文件配置"><a href="#多入口多出口文件配置" class="header-anchor">#</a> 多入口多出口文件配置</h3> <p>我们只需要修改 <code>webpack.config.js</code> 文件中的 entry 和 output 即可，改成下面的这样</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>entry<span class="token operator">:</span><span class="token punctuation">{</span>
  entry<span class="token operator">:</span><span class="token string">'./src/entry.js'</span>
  entry1<span class="token operator">:</span><span class="token string">'./src/entry1.js'</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>output<span class="token operator">:</span><span class="token punctuation">{</span>
  path<span class="token operator">:</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  filename<span class="token operator">:</span><span class="token string">'[name].js'</span> <span class="token comment">//以要打包的入口文件的文件名作为打包后的文件名称</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="配置开发时候热更新"><a href="#配置开发时候热更新" class="header-anchor">#</a> 配置开发时候热更新</h2> <p>我们只需要配置 <code>webpack.config.js</code> 中的 <code>devServer</code> 项，配置如下:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>devServer<span class="token operator">:</span><span class="token punctuation">{</span>
contentBase<span class="token operator">:</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">//要监听的目录结构</span>
host<span class="token operator">:</span><span class="token string">'192.168.4.247'</span><span class="token punctuation">,</span><span class="token comment">//服务器地址</span>
compress<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//是否启动服务器压缩配置 true or false</span>
port<span class="token operator">:</span><span class="token number">8200</span><span class="token punctuation">,</span><span class="token comment">//端口</span>
open<span class="token operator">:</span><span class="token boolean">true</span><span class="token comment">//服务启动完毕是否自动打开浏览器</span>

<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>启动之后，我们可以直接看到页面显示效果,修改下入口文件 entry.js ,修改里面的内容保存后，页面自动更新，方便我们开发实时看到数据</p> <h2 id="打包-css-文件"><a href="#打包-css-文件" class="header-anchor">#</a> 打包 CSS 文件</h2> <p>只需要配置 <code>webpack.config.js</code> 文件，在文件的 <code>module</code> 项内写入下面的格式:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token operator">:</span><span class="token punctuation">{</span>
  rules<span class="token operator">:</span><span class="token punctuation">[</span>
    test<span class="token operator">:</span><span class="token regex">/.\css/</span><span class="token punctuation">,</span><span class="token comment">//检测以 css 为结尾的文件</span>
    use<span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span><span class="token string">'css-loader'</span><span class="token punctuation">]</span><span class="token comment">//引入 loader 包，注意先后顺序必须先引入 style-loader 再引入 css-loader</span>

    <span class="token comment">/**************
    还有些配置项:
    1. include 需要处理的文件或者文件夹名
    2. exclude 不需要处理的文件或者文件夹名
    3. query 为loader提供额外配置项
    **************/</span>


  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>然后在 <code>src</code> 文件夹下新建一个 <code>index.css</code> 文件，然后随便写一些东西，如下:</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">#title</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> #000<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>然后在 <code>src/entry.js</code> 文件内的最上方添加下面的一句即可:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token string">'./index.css'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后在终端运行 npm run webpack ,打包成功后可以在 <code>dist/entry.js</code> 文件中搜素 <code>background-color</code>,就可以看到效果了。</p> <h2 id="js-代码压缩"><a href="#js-代码压缩" class="header-anchor">#</a> JS 代码压缩</h2> <p>我们需要引入 <code>uglifyjs-webpack-plugin</code> 插件，因为是插件所以要写入在 <code>webpack.config.js</code> 文件的 <code>plugins</code> 属性内如下:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code> plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">UglifyJsPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>然后运行 <code>npm run webpack</code>,直接看 <code>dist/entry.js</code> 文件的大小，有很明显的缩小</p> <h2 id="html-文件的打包"><a href="#html-文件的打包" class="header-anchor">#</a> HTML 文件的打包</h2> <p>这里我们要使用 <code>webpack</code> 的插件——<code>html-webpack-plugin</code>,引入到 <code>webpack.config.js</code> 文件中，然后在 <code>plugins</code> 属性中添加下面的内容:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">UglifyJsPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">htmlPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            minify<span class="token operator">:</span> <span class="token punctuation">{</span>
                removeAttributeQuotes<span class="token operator">:</span><span class="token boolean">true</span> <span class="token comment">//把属性值上面的双引号去掉</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            hash<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//防止 js 缓存的问题，因为JS缓存会造成不清缓存的话，怎么修改都不会发生变化</span>
            template<span class="token operator">:</span><span class="token string">'./src/index.html'</span><span class="token comment">//模板，找到要打包的 HTML 文件的路径，这里是用的相对路径</span>

        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>然后运行 <code>npm run webpack</code>, 我们可以明显看到 <code>dist</code> 文件夹下生成的 HTML 文件中的属性值的双引号都去掉了，并且打包后的自动引入到 HTML 文件内的 js 文件后面也加上了一串 hash 值，可以避免掉因为 js 文件缓存的问题，不会更新我们的代码效果。</p> <h2 id="css-中引用图片"><a href="#css-中引用图片" class="header-anchor">#</a> CSS 中引用图片</h2> <p>这里需要先引入两个 <code>loader</code> 包</p> <ol><li><code>file-loader</code> 解决路径不相同的问题</li> <li><code>url-loader</code> 配置图片是以 base64 压缩到 js 还是以文件的形式打包进去</li></ol> <p>然后再 <code>webpack.config.js</code> 文件中的 module 的 rules 中添加配置项，添加完后的效果为:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    module<span class="token operator">:</span> <span class="token punctuation">{</span>
        rules<span class="token operator">:</span><span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                test<span class="token operator">:</span> <span class="token regex">/\.css/</span><span class="token punctuation">,</span>
                use<span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span> loader<span class="token operator">:</span> <span class="token string">'style-loader'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">{</span> loader<span class="token operator">:</span> <span class="token string">'css-loader'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
              <span class="token comment">//  include:  //exclude 是那些文件不需要处理,include 是那些文件需要处理query是为loader提供额外配置项</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                test<span class="token operator">:</span> <span class="token regex">/\.(png|jpg|svg|gif)/</span><span class="token punctuation">,</span>
                use<span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span>
                        loader<span class="token operator">:</span> <span class="token string">'url-loader'</span><span class="token punctuation">,</span>
                        options<span class="token operator">:</span> <span class="token punctuation">{</span>
                        limit<span class="token operator">:</span><span class="token number">5000</span><span class="token punctuation">,</span> <span class="token comment">//单位 byte,设置图片是否以 base64 的格式写入进打包后的 js 文件中，超过这个值就以文件的形式存在，小于这个值就以 base64 的形式写入进打包的 JS 文件中</span>
                        outputPath<span class="token operator">:</span><span class="token string">'images/'</span> <span class="token comment">//图片输出位置</span>
                    <span class="token punctuation">}</span><span class="token punctuation">}</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="css-分离"><a href="#css-分离" class="header-anchor">#</a> CSS 分离</h2> <p>使用的插件是 <code>extract-text-plugin</code>,但是安装的时候要改成 <code>extract-text-webpack-plugin</code> 因为是 <code>webpack</code> 的插件，所以要加上 <code>webpack</code>:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>cnpm <span class="token function">install</span> --save-dev extract-tet-webpack-plugin

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>安装完在 <code>webpack.config.js</code> 中引入 <code>extract-tet-webpack-plugin</code>,然后在 <code>plugins</code> 属性中填加下，变成如下的效果:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code> plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">UglifyJsPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">htmlPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            minify<span class="token operator">:</span> <span class="token punctuation">{</span>
                removeAttributeQuotes<span class="token operator">:</span><span class="token boolean">true</span> <span class="token comment">//把属性值上面的双引号去掉</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            hash<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//防止 js 缓存的问题，因为JS缓存会造成不清缓存的话，怎么修改都不会发生变化</span>
            template<span class="token operator">:</span><span class="token string">'./src/index.html'</span><span class="token comment">//模板，找到要打包的 HTML 文件的路径，这里是用的相对路径</span>

        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">ExtractTextPlugin</span><span class="token punctuation">(</span><span class="token string">&quot;css/index.css&quot;</span><span class="token punctuation">)</span> <span class="token comment">//要抽离出来的CSS文件</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>打包后可以明显的看到，在 <code>dist</code> 文件夹下多了一个 css 文件夹，并且里面多了个 css 文件。
<strong><span style="color:red;">注意:虽然打包成功了，但是要细看下打包完的 CSS 中的 url 的图片地址只是一个图片的名称，用 npm run dev 看下效果，发现图片引用报了 404 请求不到，原因就是路径配置的问题，下面是解决办法</span></strong></p> <h3 id="解决-css-分离后背景图找不到图片的问题"><a href="#解决-css-分离后背景图找不到图片的问题" class="header-anchor">#</a> 解决 CSS 分离后背景图找不到图片的问题</h3> <p>在 <code>webpack.config.js</code> 的文件中的出口设置中作如下修改:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> website <span class="token operator">=</span> <span class="token punctuation">{</span>
  publicPath<span class="token operator">:</span><span class="token string">'http://192.168.4.247:8200/'</span>

<span class="token punctuation">}</span><span class="token comment">//声明个变量的地址，值为 webpack-dev-server 设置的值</span>

<span class="token comment">//出口文件变为</span>
output<span class="token operator">:</span> <span class="token punctuation">{</span>
      path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      filename<span class="token operator">:</span> <span class="token string">'[name].js'</span><span class="token punctuation">,</span>
      publicPath<span class="token operator">:</span>website<span class="token punctuation">.</span>publicPath
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="html-中的图片打包"><a href="#html-中的图片打包" class="header-anchor">#</a> html 中的图片打包</h2> <div class="custom-block tip"><p class="custom-block-title">需要插件:</p> <p><code>html-withing-loader</code> 或者 <code>html-loader</code> ,然后在 <code>webpack.config.js</code> 文件中配置下就好了</p></div> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
                test<span class="token operator">:</span> <span class="token regex">/\.(htm|html)$/</span><span class="token punctuation">,</span>
                use<span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span>
                        loader<span class="token operator">:</span><span class="token string">'html-loader'</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="打包分离-scss-文件"><a href="#打包分离-scss-文件" class="header-anchor">#</a> 打包分离 SCSS 文件</h2> <h3 id="webpack-打包-scss-文件"><a href="#webpack-打包-scss-文件" class="header-anchor">#</a> webpack 打包 SCSS 文件</h3> <p>首先要先做 webpack 能够编译 scss 文件
需要下载两个 loader 包，分别是: <code>node-sass</code> 和 <code>sass-loader</code>
然后修改 <code>webpack.config.js</code> 的 module,给 rules 数组添加下面一项</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code> <span class="token punctuation">{</span>
                test<span class="token operator">:</span> <span class="token regex">/\.scss/</span><span class="token punctuation">,</span>
                    use<span class="token operator">:</span> <span class="token punctuation">[</span>
                        <span class="token punctuation">{</span> loader<span class="token operator">:</span><span class="token string">'style-loader'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
                        <span class="token punctuation">{</span> loader<span class="token operator">:</span><span class="token string">'css-loader'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
                        <span class="token punctuation">{</span>loader<span class="token operator">:</span><span class="token string">'sass-loader'</span><span class="token punctuation">}</span>
                    <span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>可以看到 SCSS 文件被打包到了 dist 中的 js 文件中</p> <h3 id="webpack-打包分离-scss-文件"><a href="#webpack-打包分离-scss-文件" class="header-anchor">#</a> webpack 打包分离 SCSS 文件</h3> <p>我们只需要更改下配置 sass 的 loader 就可以了</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
                test<span class="token operator">:</span> <span class="token regex">/\.scss/</span><span class="token punctuation">,</span>
                use<span class="token operator">:</span> ExtractTextPlugin<span class="token punctuation">.</span><span class="token function">extract</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                    fallback<span class="token operator">:</span> <span class="token string">&quot;style-loader&quot;</span><span class="token punctuation">,</span>
                    use<span class="token operator">:</span> <span class="token punctuation">[</span>
                        <span class="token punctuation">{</span> loader<span class="token operator">:</span><span class="token string">'css-loader'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
                        <span class="token punctuation">{</span>loader<span class="token operator">:</span><span class="token string">'sass-loader'</span><span class="token punctuation">}</span>
                    <span class="token punctuation">]</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span>


            <span class="token punctuation">}</span><span class="token punctuation">,</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>再看 <code>dist/css/index.css</code> 文件，我们就可以看到 SCSS 文件打包进入到了 <code>dist/css/index.css</code></p> <h2 id="自动添加-css-属性前缀"><a href="#自动添加-css-属性前缀" class="header-anchor">#</a> 自动添加 CSS 属性前缀</h2> <p>需要的 <code>loader</code>:</p> <ol><li><code>postcss-loader</code></li> <li><code>autoprefixer</code></li></ol> <p>然后我们要在项目的根目录中新建一个文件名称为 <code>postcss.config.js</code> 在文件中写入如下的内容:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'autoprefixer'</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>然后在 <code>webpack-config.js</code> 中的 CSS 配置处的 use 进行修改成下面的内容</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code> use<span class="token operator">:</span> <span class="token punctuation">[</span>
         <span class="token punctuation">{</span>
             loader<span class="token operator">:</span> <span class="token string">&quot;css-loader&quot;</span><span class="token punctuation">,</span>
             options<span class="token operator">:</span> <span class="token punctuation">{</span> importLoaders<span class="token operator">:</span><span class="token number">1</span>  <span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span>
             loader<span class="token operator">:</span><span class="token string">&quot;postcss-loader&quot;</span>

          <span class="token punctuation">}</span>
 <span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="sass-同理"><a href="#sass-同理" class="header-anchor">#</a> sass 同理</h3> <p>只需把 <code>webpack.config.js</code> 文件的 sass 配置项修改下面的效果:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>
       <span class="token punctuation">{</span>
                test<span class="token operator">:</span> <span class="token regex">/\.scss/</span><span class="token punctuation">,</span>
                use<span class="token operator">:</span> ExtractTextPlugin<span class="token punctuation">.</span><span class="token function">extract</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                    fallback<span class="token operator">:</span> <span class="token string">&quot;style-loader&quot;</span><span class="token punctuation">,</span>
                    use<span class="token operator">:</span> <span class="token punctuation">[</span>
                        <span class="token punctuation">{</span>
                            loader<span class="token operator">:</span> <span class="token string">&quot;css-loader&quot;</span><span class="token punctuation">,</span> options<span class="token operator">:</span> <span class="token punctuation">{</span>
                            importLoaders<span class="token operator">:</span><span class="token number">1</span>
                            <span class="token punctuation">}</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                        <span class="token punctuation">{</span>
                            loader<span class="token operator">:</span><span class="token string">&quot;postcss-loader&quot;</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                        <span class="token punctuation">{</span>loader<span class="token operator">:</span><span class="token string">'sass-loader'</span><span class="token punctuation">}</span>
                    <span class="token punctuation">]</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="消除未使用的-css-scss"><a href="#消除未使用的-css-scss" class="header-anchor">#</a> 消除未使用的 CSS SCSS</h2> <p>要安装两个依赖包:</p> <ol><li><code>purify-css</code></li> <li><code>purifycss-webpack</code></li></ol> <p>然后在 <code>webpack.config.js</code> 中添加内容，因为我们要检索，所以需要用到 nodejs 内置的 glob :</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//在文档上面引入</span>
<span class="token keyword">const</span> glob <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'glob'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> PurifyCssPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'purifycss-webpack'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//然后在 plugins 属性中添加下面的内容</span>
 <span class="token keyword">new</span> <span class="token class-name">PurifyCssPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            paths<span class="token operator">:</span>glob<span class="token punctuation">.</span><span class="token function">sync</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'src/*.html'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="webpack-babel"><a href="#webpack-babel" class="header-anchor">#</a> webpack + babel</h2> <p>需要安装的依赖包:</p> <ol><li>babel-core</li> <li>babel-preset-env</li> <li>babel-preset-react</li> <li>babel-loader</li></ol> <p>我们是要给 js/jsx 文件进行编译打包，所以在 <code>webpack.config.js</code> 的 module 属性中添加下面的内容:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>
   <span class="token punctuation">{</span>
                test<span class="token operator">:</span><span class="token regex">/\.(jsx|js)$/</span><span class="token punctuation">,</span>
                use<span class="token operator">:</span><span class="token punctuation">{</span>
                    loader<span class="token operator">:</span><span class="token string">'babel-loader'</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                exclude<span class="token operator">:</span><span class="token regex">/node_modules/</span>
            <span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>然后在项目的根目录下新建一个 <code>.babelrc</code> 文件，把如下的内容配置进去</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
 <span class="token property">&quot;presets&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>'env'<span class="token punctuation">,</span>'react'<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//'env' 代表 es2015 es2016 es2017 等</span>
 <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="开发打包和生成打包"><a href="#开发打包和生成打包" class="header-anchor">#</a> 开发打包和生成打包</h2> <p>在 <code>package.json</code> 文件内的 <code>script</code> 属性值配置新增两条内容:</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;script&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;set type=build&amp;webpack&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span><span class="token string">&quot;set type=dev&amp;webpack&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>设置的效果就是，当我们在终端输入命令 <code>npm run dev</code> 或者 <code>npm run build</code> 的时候，会传入到 <code>webpack.config.js</code> 文件内对应的 type 值，
在 <code>webpack.config.js</code> 文件内使用 nodejs 的 process 模块获取到数据 可以使用 <code>console.log(encodeURIComponent(process.env.type))</code>,在控制台中打印出来传过来的参数，在 <code>webpack.config.js</code> 加入下面的内容来控制 output 的 <code>publicPath</code> 设置</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>
<span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span>type <span class="token operator">==</span> <span class="token string">'build'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//生产</span>
    <span class="token keyword">var</span> website <span class="token operator">=</span> <span class="token punctuation">{</span>
        publicPath<span class="token operator">:</span><span class="token string">'http://192.168.4.247:8200/'</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">else</span> <span class="token punctuation">{</span>  <span class="token comment">//开发</span>
    <span class="token keyword">var</span> website <span class="token operator">=</span> <span class="token punctuation">{</span>
        publicPath<span class="token operator">:</span><span class="token string">'http://192.168.4.247:8200/'</span>

    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="将第三方类库引入到-webpack-中（jquery测试）"><a href="#将第三方类库引入到-webpack-中（jquery测试）" class="header-anchor">#</a> 将第三方类库引入到 webpack 中（Jquery测试）</h2> <p>在 webpack 中有个方法 <code>ProvidePlugin</code> ,我们在 <code>webpack.config.js</code> 文件中引入 webpack ，然后在 plugins 中添加<code>new webpack.ProvidePlugin({ $:'jquery'})</code>,即可，目的是为了在我们不使用的时候，忘记在代码中去除的时候，让 webpack 来帮我们在打包的时候剔除掉，减小项目体积</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">4/14/2020, 6:02:25 PM</span></div></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-4698c43e><div class="valine-wrapper"><div id="valine"></div></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div><SWUpdatePopup></SWUpdatePopup><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;left:35px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2dcanvas" width="135" height="300" class="live2dcanvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.9640724d.js" defer></script><script src="/assets/js/4.73e12695.js" defer></script><script src="/assets/js/1.7bb093f7.js" defer></script><script src="/assets/js/74.7e5649c2.js" defer></script>
  </body>
</html>
