<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS 样式的书写顺序及原理 | SquabbyZ的小黑屋</title>
    <meta name="description" content="一只致力于成为全栈的小胖纸.">
    <meta name="generator" content="VuePress 1.3.1">
    <script src="http://lc-zltjehai.cn-n1.lcfile.com/4b9f43bce8bf5c4ed59d/clickheart.js"></script>
  <script src="http://lc-zltjehai.cn-n1.lcfile.com/12fe8a35feaf973b9bf7/baidu.js"></script>
  <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.5cce7e23.css" as="style"><link rel="preload" href="/assets/js/app.1acba642.js" as="script"><link rel="preload" href="/assets/js/4.73e12695.js" as="script"><link rel="preload" href="/assets/js/1.7bb093f7.js" as="script"><link rel="preload" href="/assets/js/22.4162b483.js" as="script"><link rel="prefetch" href="/assets/js/10.92ea4a8f.js"><link rel="prefetch" href="/assets/js/100.3f7b99e2.js"><link rel="prefetch" href="/assets/js/101.792d8bdd.js"><link rel="prefetch" href="/assets/js/102.e3516735.js"><link rel="prefetch" href="/assets/js/103.76f91238.js"><link rel="prefetch" href="/assets/js/104.40896c12.js"><link rel="prefetch" href="/assets/js/105.d7e24677.js"><link rel="prefetch" href="/assets/js/106.92f5e8fd.js"><link rel="prefetch" href="/assets/js/107.81ef1b54.js"><link rel="prefetch" href="/assets/js/108.5463dd76.js"><link rel="prefetch" href="/assets/js/109.a6b5c087.js"><link rel="prefetch" href="/assets/js/11.cd70b17b.js"><link rel="prefetch" href="/assets/js/110.94de584f.js"><link rel="prefetch" href="/assets/js/111.8e4106c9.js"><link rel="prefetch" href="/assets/js/112.5ae627ec.js"><link rel="prefetch" href="/assets/js/113.f12c5d99.js"><link rel="prefetch" href="/assets/js/114.ff6349c8.js"><link rel="prefetch" href="/assets/js/115.61ee4d78.js"><link rel="prefetch" href="/assets/js/116.cb63fde8.js"><link rel="prefetch" href="/assets/js/117.639a8294.js"><link rel="prefetch" href="/assets/js/118.0993b041.js"><link rel="prefetch" href="/assets/js/119.148752ae.js"><link rel="prefetch" href="/assets/js/12.cbb074f8.js"><link rel="prefetch" href="/assets/js/120.56256bd0.js"><link rel="prefetch" href="/assets/js/121.4f8e420a.js"><link rel="prefetch" href="/assets/js/122.a1bd24e0.js"><link rel="prefetch" href="/assets/js/123.592b54b1.js"><link rel="prefetch" href="/assets/js/124.fb1ca269.js"><link rel="prefetch" href="/assets/js/125.f30f2751.js"><link rel="prefetch" href="/assets/js/13.aecf17e7.js"><link rel="prefetch" href="/assets/js/14.eecc2a87.js"><link rel="prefetch" href="/assets/js/15.58db07ab.js"><link rel="prefetch" href="/assets/js/16.e8239945.js"><link rel="prefetch" href="/assets/js/17.79c6c1d6.js"><link rel="prefetch" href="/assets/js/18.a26f81fc.js"><link rel="prefetch" href="/assets/js/19.283952c0.js"><link rel="prefetch" href="/assets/js/20.96a4bd1b.js"><link rel="prefetch" href="/assets/js/21.a77e172f.js"><link rel="prefetch" href="/assets/js/23.c4bcbe32.js"><link rel="prefetch" href="/assets/js/24.dcd63b8b.js"><link rel="prefetch" href="/assets/js/25.cec4a7d8.js"><link rel="prefetch" href="/assets/js/26.3d2a07dc.js"><link rel="prefetch" href="/assets/js/27.4ecb2a85.js"><link rel="prefetch" href="/assets/js/28.86acad0d.js"><link rel="prefetch" href="/assets/js/29.3b2ded3a.js"><link rel="prefetch" href="/assets/js/30.929fb14d.js"><link rel="prefetch" href="/assets/js/31.a611e021.js"><link rel="prefetch" href="/assets/js/32.661760f5.js"><link rel="prefetch" href="/assets/js/33.46da7d8b.js"><link rel="prefetch" href="/assets/js/34.05b8cba6.js"><link rel="prefetch" href="/assets/js/35.54f63a2a.js"><link rel="prefetch" href="/assets/js/36.6e58f702.js"><link rel="prefetch" href="/assets/js/37.5633e221.js"><link rel="prefetch" href="/assets/js/38.77c35635.js"><link rel="prefetch" href="/assets/js/39.d119775a.js"><link rel="prefetch" href="/assets/js/40.7f237d20.js"><link rel="prefetch" href="/assets/js/41.a8656209.js"><link rel="prefetch" href="/assets/js/42.ccd1d5ee.js"><link rel="prefetch" href="/assets/js/43.82f4419f.js"><link rel="prefetch" href="/assets/js/44.c5e7c16d.js"><link rel="prefetch" href="/assets/js/45.a5495d73.js"><link rel="prefetch" href="/assets/js/46.abc32795.js"><link rel="prefetch" href="/assets/js/47.dfdaf318.js"><link rel="prefetch" href="/assets/js/48.285e49af.js"><link rel="prefetch" href="/assets/js/49.44373860.js"><link rel="prefetch" href="/assets/js/5.b7b95d70.js"><link rel="prefetch" href="/assets/js/50.8a48298f.js"><link rel="prefetch" href="/assets/js/51.54ebfcb7.js"><link rel="prefetch" href="/assets/js/52.dbf37683.js"><link rel="prefetch" href="/assets/js/53.34d1394e.js"><link rel="prefetch" href="/assets/js/54.fcd08c7b.js"><link rel="prefetch" href="/assets/js/55.ee7b6f64.js"><link rel="prefetch" href="/assets/js/56.caf22d8a.js"><link rel="prefetch" href="/assets/js/57.ccdd47f6.js"><link rel="prefetch" href="/assets/js/58.194ecc79.js"><link rel="prefetch" href="/assets/js/59.84fc6dd4.js"><link rel="prefetch" href="/assets/js/6.5e9a0980.js"><link rel="prefetch" href="/assets/js/60.e3a778d7.js"><link rel="prefetch" href="/assets/js/61.251467c5.js"><link rel="prefetch" href="/assets/js/62.4eb54c8a.js"><link rel="prefetch" href="/assets/js/63.9fe44a5d.js"><link rel="prefetch" href="/assets/js/64.5c922baf.js"><link rel="prefetch" href="/assets/js/65.454970c0.js"><link rel="prefetch" href="/assets/js/66.ae0f9ba8.js"><link rel="prefetch" href="/assets/js/67.9272e211.js"><link rel="prefetch" href="/assets/js/68.13bf8bb8.js"><link rel="prefetch" href="/assets/js/69.231c8c36.js"><link rel="prefetch" href="/assets/js/7.19b14d89.js"><link rel="prefetch" href="/assets/js/70.f8152bfe.js"><link rel="prefetch" href="/assets/js/71.cd6341ff.js"><link rel="prefetch" href="/assets/js/72.e033c726.js"><link rel="prefetch" href="/assets/js/73.83710152.js"><link rel="prefetch" href="/assets/js/74.89acb85a.js"><link rel="prefetch" href="/assets/js/75.c966e554.js"><link rel="prefetch" href="/assets/js/76.13d170a6.js"><link rel="prefetch" href="/assets/js/77.007ba32c.js"><link rel="prefetch" href="/assets/js/78.e270b303.js"><link rel="prefetch" href="/assets/js/79.7125f27e.js"><link rel="prefetch" href="/assets/js/8.4ab6ceee.js"><link rel="prefetch" href="/assets/js/80.4755ad32.js"><link rel="prefetch" href="/assets/js/81.bfb2eba7.js"><link rel="prefetch" href="/assets/js/82.3c257908.js"><link rel="prefetch" href="/assets/js/83.94b1d288.js"><link rel="prefetch" href="/assets/js/84.c8f84a38.js"><link rel="prefetch" href="/assets/js/85.24c5fd48.js"><link rel="prefetch" href="/assets/js/86.b64dac43.js"><link rel="prefetch" href="/assets/js/87.864737c2.js"><link rel="prefetch" href="/assets/js/88.8105309f.js"><link rel="prefetch" href="/assets/js/89.e628c335.js"><link rel="prefetch" href="/assets/js/9.527454a1.js"><link rel="prefetch" href="/assets/js/90.b2526990.js"><link rel="prefetch" href="/assets/js/91.ef4d7283.js"><link rel="prefetch" href="/assets/js/92.e3ea5ea3.js"><link rel="prefetch" href="/assets/js/93.dbe09923.js"><link rel="prefetch" href="/assets/js/94.ef43e9be.js"><link rel="prefetch" href="/assets/js/95.2cd23dd4.js"><link rel="prefetch" href="/assets/js/96.7302bad9.js"><link rel="prefetch" href="/assets/js/97.2c5f888b.js"><link rel="prefetch" href="/assets/js/98.9dc7bcca.js"><link rel="prefetch" href="/assets/js/99.dc05e3d7.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.57b4a9e1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5cce7e23.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-4698c43e><div data-v-4698c43e><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-4698c43e data-v-4698c43e><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6cbeab0a data-v-4698c43e data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>SquabbyZ的小黑屋</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>zhuhaifeng</span>
            
          <span data-v-6cbeab0a>2019 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-4698c43e><header class="navbar" data-v-4698c43e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="SquabbyZ的小黑屋" class="logo"> <span class="site-name">SquabbyZ的小黑屋</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS3/" class="nav-link"><i class="iconfont undefined"></i>
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/categories/Centos/" class="nav-link"><i class="iconfont undefined"></i>
  Centos
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html5/" class="nav-link"><i class="iconfont undefined"></i>
  Html5
</a></li><li class="dropdown-item"><!----> <a href="/categories/JQuery/" class="nav-link"><i class="iconfont undefined"></i>
  JQuery
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="iconfont undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongonDB/" class="nav-link"><i class="iconfont undefined"></i>
  MongonDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kylin/" class="nav-link"><i class="iconfont undefined"></i>
  Kylin
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leaflet/" class="nav-link"><i class="iconfont undefined"></i>
  Leaflet
</a></li><li class="dropdown-item"><!----> <a href="/categories/Sass/" class="nav-link"><i class="iconfont undefined"></i>
  Sass
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typescript/" class="nav-link"><i class="iconfont undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySql/" class="nav-link"><i class="iconfont undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/categories/easymock/" class="nav-link"><i class="iconfont undefined"></i>
  easymock
</a></li><li class="dropdown-item"><!----> <a href="/categories/VueRouter/" class="nav-link"><i class="iconfont undefined"></i>
  VueRouter
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/Wechat/" class="nav-link"><i class="iconfont undefined"></i>
  Wechat
</a></li><li class="dropdown-item"><!----> <a href="/categories/elasticsearch/" class="nav-link"><i class="iconfont undefined"></i>
  elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/Echarts/" class="nav-link"><i class="iconfont undefined"></i>
  Echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node.js/" class="nav-link"><i class="iconfont undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nuxt/" class="nav-link"><i class="iconfont undefined"></i>
  Nuxt
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/win7/" class="nav-link"><i class="iconfont undefined"></i>
  win7
</a></li><li class="dropdown-item"><!----> <a href="/categories/yapi/" class="nav-link"><i class="iconfont undefined"></i>
  yapi
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/library/" class="nav-link"><i class="iconfont reco-up"></i>
  库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-qq"></i>
  601709253
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  601709253
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/views/other/guide.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于博主
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4698c43e></div> <aside class="sidebar" data-v-4698c43e><div class="personal-info-wrapper" data-v-6c8ffc9c><!----> <h3 class="name" data-v-6c8ffc9c>
    zhuhaifeng
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>109</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>28</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS3/" class="nav-link"><i class="iconfont undefined"></i>
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/categories/Centos/" class="nav-link"><i class="iconfont undefined"></i>
  Centos
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html5/" class="nav-link"><i class="iconfont undefined"></i>
  Html5
</a></li><li class="dropdown-item"><!----> <a href="/categories/JQuery/" class="nav-link"><i class="iconfont undefined"></i>
  JQuery
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="iconfont undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongonDB/" class="nav-link"><i class="iconfont undefined"></i>
  MongonDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kylin/" class="nav-link"><i class="iconfont undefined"></i>
  Kylin
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leaflet/" class="nav-link"><i class="iconfont undefined"></i>
  Leaflet
</a></li><li class="dropdown-item"><!----> <a href="/categories/Sass/" class="nav-link"><i class="iconfont undefined"></i>
  Sass
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typescript/" class="nav-link"><i class="iconfont undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySql/" class="nav-link"><i class="iconfont undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/categories/easymock/" class="nav-link"><i class="iconfont undefined"></i>
  easymock
</a></li><li class="dropdown-item"><!----> <a href="/categories/VueRouter/" class="nav-link"><i class="iconfont undefined"></i>
  VueRouter
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/Wechat/" class="nav-link"><i class="iconfont undefined"></i>
  Wechat
</a></li><li class="dropdown-item"><!----> <a href="/categories/elasticsearch/" class="nav-link"><i class="iconfont undefined"></i>
  elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/Echarts/" class="nav-link"><i class="iconfont undefined"></i>
  Echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node.js/" class="nav-link"><i class="iconfont undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nuxt/" class="nav-link"><i class="iconfont undefined"></i>
  Nuxt
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/win7/" class="nav-link"><i class="iconfont undefined"></i>
  win7
</a></li><li class="dropdown-item"><!----> <a href="/categories/yapi/" class="nav-link"><i class="iconfont undefined"></i>
  yapi
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/library/" class="nav-link"><i class="iconfont reco-up"></i>
  库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-qq"></i>
  601709253
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  601709253
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/views/other/guide.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于博主
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>CSS 样式的书写顺序及原理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/CSS3/5.html#css-中属性的渲染顺序" class="sidebar-link">CSS 中属性的渲染顺序</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/CSS3/5.html#书写顺序的目的" class="sidebar-link">书写顺序的目的</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/CSS3/5.html#浏览器渲染流程" class="sidebar-link">浏览器渲染流程</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/CSS3/5.html#扩展" class="sidebar-link">扩展</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/CSS3/5.html#注意" class="sidebar-link">注意</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/CSS3/5.html#什么时候会发生回流" class="sidebar-link">什么时候会发生回流</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/CSS3/5.html#浏览器自身对-reflow-和-repaint-的优化" class="sidebar-link">浏览器自身对 reflow 和 repaint 的优化</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/CSS3/5.html#减少回流重绘的方法" class="sidebar-link">减少回流重绘的方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/CSS3/5.html#css-部分" class="sidebar-link">css 部分</a></li><li class="sidebar-sub-header"><a href="/views/CSS3/5.html#javascript" class="sidebar-link">Javascript</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6cbeab0a data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>CSS 样式的书写顺序及原理</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>zhuhaifeng</span>
            
          <span data-v-6cbeab0a>2019 - </span>
          2020
        </a></span></div></div> <div data-v-4698c43e><main class="page"><!----> <div class="page-title" style="display:none;"><h1>CSS 样式的书写顺序及原理</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>zhuhaifeng</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2019-03-25</span></i> <i class="iconfont reco-eye" data-v-484a899e><span id="/views/CSS3/5.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      CSS3
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="css-中属性的渲染顺序"><a href="#css-中属性的渲染顺序" class="header-anchor">#</a> CSS 中属性的渲染顺序</h2> <ol><li>定位属性: <code>position</code> <code>display</code> <code>float</code> <code>left</code> <code>top</code> <code>right</code> <code>bottom</code> <code>overflow</code> <code>clear</code> <code>z-index</code>;</li> <li>自身属性: <code>width</code> <code>height</code> <code>padding</code> <code>border</code> <code>margin</code> <code>background</code>;</li> <li>文字样式: <code>font-family</code> <code>font-size</code> <code>font-style</code> <code>font-weight</code> <code>font-varient</code> <code>color</code>;</li> <li>文本属性: <code>text-align</code> <code>vertical-align</code> <code>text-wrap</code> <code>text-transform</code> <code>text-indent</code> <code>text-decoration</code> <code>letter-spacing</code> <code>word-spacing</code> <code>white-space</code> <code>text-overflow</code>;</li> <li>CSS3 中新增属性: <code>content</code> <code>box-shadow</code> <code>border-radius</code> <code>transform</code> ...</li></ol> <h2 id="书写顺序的目的"><a href="#书写顺序的目的" class="header-anchor">#</a> 书写顺序的目的</h2> <div class="custom-block tip"><p class="custom-block-title">书写的目的</p> <p>减少浏览器 <code>reflow</code> (回流),提升浏览器渲染 <code>dom</code> 的性能。</p></div> <h2 id="浏览器渲染流程"><a href="#浏览器渲染流程" class="header-anchor">#</a> 浏览器渲染流程</h2> <ol><li>解析 <code>html</code> 构建的 <code>dom</code> 树，解析 <code>css</code> 构建的 <code>css</code> 树:将 <code>html</code> 解析成树形的数据结构，将 <code>css</code> 解析成树形的数据结构</li> <li>构建 <code>render</code> 树: <code>DOM</code> 树和 <code>CSS</code> 树合并之后形成的 <code>render</code> 树。</li> <li>布局 <code>render</code> 树:有了 <code>render</code> 树,浏览器已经知道那些网页中有那些节点，各个节点的 <code>css</code> 定义和以及它们的从属关系，从而计算出每个节点在屏幕中的位置</li> <li>绘制 <code>render</code> 树:按照计算出来的规则，通过显卡把内容画在屏幕上。</li></ol> <p><code>CSS</code> 样式解析到显示至浏览器屏幕上就发生在2、3、4步骤中，从此可以得出浏览器并不是一获取到 <code>css</code> 的样式就立马开始解析，而且根据 <code>css</code> 样式的书写顺序，然后按照 <code>dom</code> 树的结构分布 <code>render</code> 样式,完成构建 <code>render</code> 树，然后再开始遍历每个树节点的 CSS 样式进行解析，这时的 <code>css</code> 样式的遍历顺序是按照之前书写的顺序，在解析的过程中，一旦浏览器发现某个元素的定位变化影响了布局，则需要倒回去重新渲染，举个例子:</p> <div class="custom-block tip"><p class="custom-block-title">小案例</p> <p>当我们给一个 <code>dom</code> 元素设置如下顺序的 <code>css</code> 样式的时候,先看看顺序
<code>width:100px;</code><br><code>height:100px;</code><br><code>background-color:red;</code><br><code>position:absolute;</code></p> <p>我们可以看到，这个示范 <code>DEMO</code> 它把自身属性优先有定位属性写入到了样式中，因为浏览器的渲染机制，当浏览器把该元素的 dom 树 位置构建好之后，也开始渲染了它的自身属性。但是<b style="color:red;">突然发现</b>，该元素的样式中还有一个定位属性，如果浏览器是人的话内心肯定五味杂陈，你要这个元素脱离文档流，为什么不在构建 <code>render</code> 树的时候先和我说一声，我就不用按照普通元素去渲染它，这时候，不得不进行重新渲染，解除该元素在文档流中所占的位置，并且因为它的站位发生变化，其他元素也有可能受到它的影响而重新排位，造成大量的不必要的时间花费在 <code>render</code> 树的构建上，从而直接影响了 <code>render</code> 树渲染的时间，积少成多造成极差的用户体验。</p></div> <h2 id="扩展"><a href="#扩展" class="header-anchor">#</a> 扩展</h2> <ol><li><code>repaint(重绘)</code> ————会影响浏览器渲染性能<br>定义： <code>改变某个元素的背景色、文字颜色、边框颜色等等不影响它周围或内部布局的属性时，屏幕的一部分要重画，但是元素的几何尺寸没有变。</code>(更换衣服就是重绘)</li> <li><code>reflow</code>(回流):当 <code>render tree</code> 中的一部分或全部因为元素的规模尺寸、布局、隐藏等改变而需要重新构建.（我的理解改变站位面积就是回流）</li></ol> <h2 id="注意"><a href="#注意" class="header-anchor">#</a> 注意</h2> <ol><li><p><code>render</code> 树的结构不等同于DOM树的结构，一些设置<code>display:none</code> 的节点不会被放在 <code>render</code> 树中，但会在dom树中。</p></li> <li><p>有些情况，比如修改了元素的样式，浏览器并不会理科 <code>reflow</code> 或<code>repaint</code>，而是把这些操作积攒一批，然后做一次 <code>reflow</code>，这也叫做异步 <code>reflow</code> 或增量异步 <code>reflow</code>。.但在有些情况下，比如改变窗口，改变页面默认的字体等，对于这些情况，浏览器会马上进行 <code>reflow.</code></p></li> <li><p>为了更好的用户体验，渲染引擎将会尽可能早的将内容呈现到屏幕上，并不会等到所有的html都解析完成之后再去构建和布局 <code>render</code> 树。它是解析完一部分内容就显示一部分内容，同时，可能还在通过网络下载其余内容。</p></li> <li><p><code>display:none</code> 的节点不会被加入 <code>Render Tree</code>，而<code>visibility: hidden</code> 则会，所以，如果某个节点最开始是不显示的，设为 <code>display:none</code> 是更优的。</p></li> <li><p><code>display:none</code> 会触发 <code>reflow</code>，而 <code>visibility:hidden</code> 只会触发 <code>repaint</code>，因为没有发现位置变化。</p></li></ol> <h2 id="什么时候会发生回流"><a href="#什么时候会发生回流" class="header-anchor">#</a> 什么时候会发生回流</h2> <ol><li>添加或者删除可见的 dom 元素</li> <li>元素位置发生改变</li> <li>元素尺寸改变——边距、填充、边框、宽度和高度</li> <li>内容改变——比如文本改变或者图片大小改变而引起的计算值宽度和高度的改变;</li> <li>页面渲染初始化</li> <li>浏览器窗口的尺寸发生改变——resize 事件发生时候</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> s <span class="token operator">=</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>style<span class="token punctuation">;</span>
s<span class="token punctuation">.</span>padding <span class="token operator">=</span> <span class="token string">&quot;2px&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 回流+重绘</span>
s<span class="token punctuation">.</span>border <span class="token operator">=</span> <span class="token string">&quot;1px solid red&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 回流+重绘</span>
s<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">;</span> <span class="token comment">//重绘</span>
s<span class="token punctuation">.</span>backgroundColor <span class="token operator">=</span> <span class="token string">&quot;#ccc&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 重绘</span>
s<span class="token punctuation">.</span>fontSize <span class="token operator">=</span> <span class="token string">&quot;14px&quot;</span><span class="token punctuation">;</span> <span class="token comment">//回流+重绘</span>
<span class="token comment">// 回流+重绘</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">createTextNode</span><span class="token punctuation">(</span><span class="token string">'abc!'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong><span style="color:red;">回流比重绘的消耗要大，回流的花销跟render tree有多少节点需要重新构建有关系，假设你直接操作body，比如在body最前面插入1个元素，会导致整个render tree回流，比起在body后面插入1个元素的代价当然要高很多。</span></strong></p> <h2 id="浏览器自身对-reflow-和-repaint-的优化"><a href="#浏览器自身对-reflow-和-repaint-的优化" class="header-anchor">#</a> 浏览器自身对 reflow 和 repaint 的优化</h2> <p>如果说让每段 js 代码都去触发浏览器的回流和重绘的话,产生的代价是不容小觑，会造成浏览器的沉重负担，因此浏览器会对这个问题进行自身的优化：浏览器会维护一个队列，把所有会引起浏览器的回流和重绘的操作都会放入到这个队列中，等待队列中的操作到一定的数量之后或者是一定的时间周期的时候，浏览器就会进行一个批处理，这样就可以让多次的回流和重绘，在一次完成，提升性能。
<strong><span style="color:red;">但是需要注意的是，JS 中有些属性或者方法会强制清空浏览器中的回流重绘等待队列</span></strong></p> <div class="custom-block tip"><p class="custom-block-title">JS 中强制浏览器回流重绘的部分</p> <ol><li><code>clientWidth</code> <code>clientHeight</code> <code>clientTop</code> <code>clientLeft</code></li> <li><code>offsetWidth</code> <code>offsetHeight</code> <code>offsetTop</code> <code>offsetLeft</code></li> <li><code>scrollWidth</code> <code>scrollHeight</code> <code>scrollTop</code> <code>scrollLeft</code></li> <li><code>width</code> <code>height</code></li> <li><code>getComputedStyle()</code></li> <li><code>getBoundingClientRect()</code></li></ol></div> <h2 id="减少回流重绘的方法"><a href="#减少回流重绘的方法" class="header-anchor">#</a> 减少回流重绘的方法</h2> <h3 id="css-部分"><a href="#css-部分" class="header-anchor">#</a> css 部分</h3> <ol><li>书写样式的时候，单个元素要按照 <code>定位属性</code>、<code>自身属性</code>、<code>文字样式</code>、<code>文本属性</code>、<code>CSS3新增</code> 的顺序书写 CSS 样式。</li> <li>避免使用 <code>table</code> 布局</li> <li>尽可能在 <code>DOM</code> 树的最末端改变 <code>class</code></li> <li>避免设置多层内敛样式，将样式合并再一个外联样式</li> <li>将需要多次回流的元素 <code>position</code> 的属性设为 <code>absolute</code> 绝对定位或者 <code>fixed</code> (视窗定位)</li> <li>避免使用 <code>css</code> 的 <code>JavaScript</code> 表达式</li></ol> <h3 id="javascript"><a href="#javascript" class="header-anchor">#</a> Javascript</h3> <ol><li>避免直接操作 <code>DOM</code> 创建一个文档片段或者是 <code>div</code> ，在创建的文档片段或者 <code>div</code> 上面应用所有的 <code>DOM</code> 操作，最后再把它添加到 <code>window.document</code>。</li> <li>在一个 <code>display:none</code> 的元素上进行操作，最终把它显示出来。因为 <code>display:none;</code> 元素上的 <code>DOM</code> 操作不会引发回流和重绘</li> <li>不要频繁的读取会引发回流/重绘的属性，如果确实需要多次使用，就用一个变量存起来。</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> left <span class="token operator">=</span> el<span class="token punctuation">.</span>offsetLeft<span class="token punctuation">,</span>
top <span class="token operator">=</span> el<span class="token punctuation">.</span>offsetTop<span class="token punctuation">,</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="4"><li>避免频繁的操作样式，最好是一次性重写 <code>style</code> 属性，或者将样式列表定义为 单独的一个 <code>class</code> 并且一次性更改 <code>class</code> 属性 <code>el.className=&quot;&quot; //一次性更改</code></li></ol></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">4/15/2020, 2:58:57 PM</span></div></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-4698c43e><div class="valine-wrapper"><div id="valine"></div></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div><SWUpdatePopup></SWUpdatePopup><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;left:35px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2dcanvas" width="135" height="300" class="live2dcanvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.1acba642.js" defer></script><script src="/assets/js/4.73e12695.js" defer></script><script src="/assets/js/1.7bb093f7.js" defer></script><script src="/assets/js/22.4162b483.js" defer></script>
  </body>
</html>
