<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS 关于图片 | SquabbyZ的小黑屋</title>
    <meta name="description" content="一只致力于成为全栈的小胖纸.">
    <meta name="generator" content="VuePress 1.3.1">
    <script src="http://lc-zltjehai.cn-n1.lcfile.com/4b9f43bce8bf5c4ed59d/clickheart.js"></script>
  <script src="http://lc-zltjehai.cn-n1.lcfile.com/12fe8a35feaf973b9bf7/baidu.js"></script>
  <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.5cce7e23.css" as="style"><link rel="preload" href="/assets/js/app.9640724d.js" as="script"><link rel="preload" href="/assets/js/4.73e12695.js" as="script"><link rel="preload" href="/assets/js/1.7bb093f7.js" as="script"><link rel="preload" href="/assets/js/26.0f16fe3b.js" as="script"><link rel="prefetch" href="/assets/js/10.92ea4a8f.js"><link rel="prefetch" href="/assets/js/100.51d577d6.js"><link rel="prefetch" href="/assets/js/101.ec2d3da6.js"><link rel="prefetch" href="/assets/js/102.8f74ce82.js"><link rel="prefetch" href="/assets/js/103.4035ace4.js"><link rel="prefetch" href="/assets/js/104.1336ca95.js"><link rel="prefetch" href="/assets/js/105.0501357b.js"><link rel="prefetch" href="/assets/js/106.b4844b56.js"><link rel="prefetch" href="/assets/js/107.6c5530a8.js"><link rel="prefetch" href="/assets/js/108.73f174be.js"><link rel="prefetch" href="/assets/js/109.2f1e805b.js"><link rel="prefetch" href="/assets/js/11.cd70b17b.js"><link rel="prefetch" href="/assets/js/110.34359286.js"><link rel="prefetch" href="/assets/js/111.aab74582.js"><link rel="prefetch" href="/assets/js/112.4f2969fd.js"><link rel="prefetch" href="/assets/js/113.502887d8.js"><link rel="prefetch" href="/assets/js/114.92a259ca.js"><link rel="prefetch" href="/assets/js/115.2d441315.js"><link rel="prefetch" href="/assets/js/116.dc81d8e4.js"><link rel="prefetch" href="/assets/js/117.6791b5fd.js"><link rel="prefetch" href="/assets/js/118.0f9c2109.js"><link rel="prefetch" href="/assets/js/119.6cba290a.js"><link rel="prefetch" href="/assets/js/12.657eda8d.js"><link rel="prefetch" href="/assets/js/120.0554f9ba.js"><link rel="prefetch" href="/assets/js/121.85ab133b.js"><link rel="prefetch" href="/assets/js/122.49a4b173.js"><link rel="prefetch" href="/assets/js/123.49863224.js"><link rel="prefetch" href="/assets/js/13.aecf17e7.js"><link rel="prefetch" href="/assets/js/14.eecc2a87.js"><link rel="prefetch" href="/assets/js/15.799916d7.js"><link rel="prefetch" href="/assets/js/16.c90c834a.js"><link rel="prefetch" href="/assets/js/17.31aadbf3.js"><link rel="prefetch" href="/assets/js/18.a26f81fc.js"><link rel="prefetch" href="/assets/js/19.ee170b0e.js"><link rel="prefetch" href="/assets/js/20.96a4bd1b.js"><link rel="prefetch" href="/assets/js/21.0e804ca5.js"><link rel="prefetch" href="/assets/js/22.5e5d1570.js"><link rel="prefetch" href="/assets/js/23.9f89b463.js"><link rel="prefetch" href="/assets/js/24.61ecee1e.js"><link rel="prefetch" href="/assets/js/25.b008fb88.js"><link rel="prefetch" href="/assets/js/27.3d2f5d01.js"><link rel="prefetch" href="/assets/js/28.ab9ce043.js"><link rel="prefetch" href="/assets/js/29.3a8ddcb2.js"><link rel="prefetch" href="/assets/js/30.1726f723.js"><link rel="prefetch" href="/assets/js/31.19b800f2.js"><link rel="prefetch" href="/assets/js/32.af3f30f0.js"><link rel="prefetch" href="/assets/js/33.6e7b8dfd.js"><link rel="prefetch" href="/assets/js/34.8c25a576.js"><link rel="prefetch" href="/assets/js/35.a4d11447.js"><link rel="prefetch" href="/assets/js/36.9a9807d0.js"><link rel="prefetch" href="/assets/js/37.a46b199d.js"><link rel="prefetch" href="/assets/js/38.fc6b85d7.js"><link rel="prefetch" href="/assets/js/39.6d648cb9.js"><link rel="prefetch" href="/assets/js/40.d7db55f2.js"><link rel="prefetch" href="/assets/js/41.dc8ab288.js"><link rel="prefetch" href="/assets/js/42.0c2f8234.js"><link rel="prefetch" href="/assets/js/43.82f4419f.js"><link rel="prefetch" href="/assets/js/44.bea9519c.js"><link rel="prefetch" href="/assets/js/45.90c6bec4.js"><link rel="prefetch" href="/assets/js/46.c26a79bc.js"><link rel="prefetch" href="/assets/js/47.c2d8ba72.js"><link rel="prefetch" href="/assets/js/48.285e49af.js"><link rel="prefetch" href="/assets/js/49.64e676fe.js"><link rel="prefetch" href="/assets/js/5.b7b95d70.js"><link rel="prefetch" href="/assets/js/50.ea4d6ec5.js"><link rel="prefetch" href="/assets/js/51.01bcbacd.js"><link rel="prefetch" href="/assets/js/52.dbf37683.js"><link rel="prefetch" href="/assets/js/53.8f39fc43.js"><link rel="prefetch" href="/assets/js/54.b538b65a.js"><link rel="prefetch" href="/assets/js/55.43cc773d.js"><link rel="prefetch" href="/assets/js/56.8fd4d34e.js"><link rel="prefetch" href="/assets/js/57.8acc8840.js"><link rel="prefetch" href="/assets/js/58.bbef5ced.js"><link rel="prefetch" href="/assets/js/59.de796dbc.js"><link rel="prefetch" href="/assets/js/6.5e9a0980.js"><link rel="prefetch" href="/assets/js/60.597c3720.js"><link rel="prefetch" href="/assets/js/61.6d1898ec.js"><link rel="prefetch" href="/assets/js/62.ea773b6f.js"><link rel="prefetch" href="/assets/js/63.852ae864.js"><link rel="prefetch" href="/assets/js/64.a07cdf15.js"><link rel="prefetch" href="/assets/js/65.aaeadb3e.js"><link rel="prefetch" href="/assets/js/66.f880e53c.js"><link rel="prefetch" href="/assets/js/67.12c5c16b.js"><link rel="prefetch" href="/assets/js/68.24eddf14.js"><link rel="prefetch" href="/assets/js/69.b8fc3f14.js"><link rel="prefetch" href="/assets/js/7.19b14d89.js"><link rel="prefetch" href="/assets/js/70.bc69e291.js"><link rel="prefetch" href="/assets/js/71.0ae24adc.js"><link rel="prefetch" href="/assets/js/72.e0e30ca9.js"><link rel="prefetch" href="/assets/js/73.fe400957.js"><link rel="prefetch" href="/assets/js/74.7e5649c2.js"><link rel="prefetch" href="/assets/js/75.58b26720.js"><link rel="prefetch" href="/assets/js/76.347f372f.js"><link rel="prefetch" href="/assets/js/77.d4e54b14.js"><link rel="prefetch" href="/assets/js/78.ef7a4bb2.js"><link rel="prefetch" href="/assets/js/79.5170c304.js"><link rel="prefetch" href="/assets/js/8.4ab6ceee.js"><link rel="prefetch" href="/assets/js/80.ea26981a.js"><link rel="prefetch" href="/assets/js/81.34fa104d.js"><link rel="prefetch" href="/assets/js/82.7ffc77e8.js"><link rel="prefetch" href="/assets/js/83.2e9d172e.js"><link rel="prefetch" href="/assets/js/84.951d44db.js"><link rel="prefetch" href="/assets/js/85.9ed652b9.js"><link rel="prefetch" href="/assets/js/86.9439274a.js"><link rel="prefetch" href="/assets/js/87.6342876e.js"><link rel="prefetch" href="/assets/js/88.cac0d67f.js"><link rel="prefetch" href="/assets/js/89.ec9d0b36.js"><link rel="prefetch" href="/assets/js/9.527454a1.js"><link rel="prefetch" href="/assets/js/90.089d7a57.js"><link rel="prefetch" href="/assets/js/91.3624a23a.js"><link rel="prefetch" href="/assets/js/92.88bc7d4d.js"><link rel="prefetch" href="/assets/js/93.3c985443.js"><link rel="prefetch" href="/assets/js/94.f063f1f8.js"><link rel="prefetch" href="/assets/js/95.47a3be03.js"><link rel="prefetch" href="/assets/js/96.31d8dda6.js"><link rel="prefetch" href="/assets/js/97.0a2b4341.js"><link rel="prefetch" href="/assets/js/98.6d58e9ff.js"><link rel="prefetch" href="/assets/js/99.6ece42d8.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.57b4a9e1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5cce7e23.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-4698c43e><div data-v-4698c43e><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-4698c43e data-v-4698c43e><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6cbeab0a data-v-4698c43e data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>SquabbyZ的小黑屋</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>zhuhaifeng</span>
            
          <span data-v-6cbeab0a>2019 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-4698c43e><header class="navbar" data-v-4698c43e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="SquabbyZ的小黑屋" class="logo"> <span class="site-name">SquabbyZ的小黑屋</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS3/" class="nav-link"><i class="iconfont undefined"></i>
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/categories/Centos/" class="nav-link"><i class="iconfont undefined"></i>
  Centos
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html5/" class="nav-link"><i class="iconfont undefined"></i>
  Html5
</a></li><li class="dropdown-item"><!----> <a href="/categories/JQuery/" class="nav-link"><i class="iconfont undefined"></i>
  JQuery
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="iconfont undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leaflet/" class="nav-link"><i class="iconfont undefined"></i>
  Leaflet
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kylin/" class="nav-link"><i class="iconfont undefined"></i>
  Kylin
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongonDB/" class="nav-link"><i class="iconfont undefined"></i>
  MongonDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Sass/" class="nav-link"><i class="iconfont undefined"></i>
  Sass
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySql/" class="nav-link"><i class="iconfont undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/categories/VueRouter/" class="nav-link"><i class="iconfont undefined"></i>
  VueRouter
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typescript/" class="nav-link"><i class="iconfont undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/easymock/" class="nav-link"><i class="iconfont undefined"></i>
  easymock
</a></li><li class="dropdown-item"><!----> <a href="/categories/Echarts/" class="nav-link"><i class="iconfont undefined"></i>
  Echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/Wechat/" class="nav-link"><i class="iconfont undefined"></i>
  Wechat
</a></li><li class="dropdown-item"><!----> <a href="/categories/elasticsearch/" class="nav-link"><i class="iconfont undefined"></i>
  elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node.js/" class="nav-link"><i class="iconfont undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nuxt/" class="nav-link"><i class="iconfont undefined"></i>
  Nuxt
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/win7/" class="nav-link"><i class="iconfont undefined"></i>
  win7
</a></li><li class="dropdown-item"><!----> <a href="/categories/yapi/" class="nav-link"><i class="iconfont undefined"></i>
  yapi
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/library/" class="nav-link"><i class="iconfont reco-up"></i>
  库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-qq"></i>
  601709253
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  601709253
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/views/other/guide.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于博主
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4698c43e></div> <aside class="sidebar" data-v-4698c43e><div class="personal-info-wrapper" data-v-6c8ffc9c><!----> <h3 class="name" data-v-6c8ffc9c>
    zhuhaifeng
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>107</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>28</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS3/" class="nav-link"><i class="iconfont undefined"></i>
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/categories/Centos/" class="nav-link"><i class="iconfont undefined"></i>
  Centos
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html5/" class="nav-link"><i class="iconfont undefined"></i>
  Html5
</a></li><li class="dropdown-item"><!----> <a href="/categories/JQuery/" class="nav-link"><i class="iconfont undefined"></i>
  JQuery
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="iconfont undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leaflet/" class="nav-link"><i class="iconfont undefined"></i>
  Leaflet
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kylin/" class="nav-link"><i class="iconfont undefined"></i>
  Kylin
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongonDB/" class="nav-link"><i class="iconfont undefined"></i>
  MongonDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Sass/" class="nav-link"><i class="iconfont undefined"></i>
  Sass
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySql/" class="nav-link"><i class="iconfont undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/categories/VueRouter/" class="nav-link"><i class="iconfont undefined"></i>
  VueRouter
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typescript/" class="nav-link"><i class="iconfont undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/easymock/" class="nav-link"><i class="iconfont undefined"></i>
  easymock
</a></li><li class="dropdown-item"><!----> <a href="/categories/Echarts/" class="nav-link"><i class="iconfont undefined"></i>
  Echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/Wechat/" class="nav-link"><i class="iconfont undefined"></i>
  Wechat
</a></li><li class="dropdown-item"><!----> <a href="/categories/elasticsearch/" class="nav-link"><i class="iconfont undefined"></i>
  elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node.js/" class="nav-link"><i class="iconfont undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nuxt/" class="nav-link"><i class="iconfont undefined"></i>
  Nuxt
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/win7/" class="nav-link"><i class="iconfont undefined"></i>
  win7
</a></li><li class="dropdown-item"><!----> <a href="/categories/yapi/" class="nav-link"><i class="iconfont undefined"></i>
  yapi
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/library/" class="nav-link"><i class="iconfont reco-up"></i>
  库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-qq"></i>
  601709253
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  601709253
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/views/other/guide.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于博主
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>CSS 关于图片</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/CSS3/9.html#gif" class="sidebar-link">GIF</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/CSS3/9.html#jpg" class="sidebar-link">JPG</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/CSS3/9.html#png" class="sidebar-link">PNG</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/CSS3/9.html#使用规范" class="sidebar-link">使用规范</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6cbeab0a data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>CSS 关于图片</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>zhuhaifeng</span>
            
          <span data-v-6cbeab0a>2019 - </span>
          2020
        </a></span></div></div> <div data-v-4698c43e><main class="page"><!----> <div class="page-title" style="display:none;"><h1>CSS 关于图片</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>zhuhaifeng</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2018-07-25</span></i> <i class="iconfont reco-eye" data-v-484a899e><span id="/views/CSS3/9.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      CSS3
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="gif"><a href="#gif" class="header-anchor">#</a> GIF</h2> <p>先简单说一下GIF吧，GIF是一种正在逐渐被抛弃的图片格式。PNG格式的出现就是为了替代它。PNG 8除了不支持动画外，PNG8有GIF所有的特点，但是比GIF更加具有优势的是它支持alpha透明和更优的压缩（GIF仅支持索引透明）。
但是gif在网上还是有一席之地的，比如在贴吧或者qq群里常看到的动画图片，用的都是gif。
当图片颜色简单到一定程度，大小小到一定程度的时候，gif格式图片大小要小于png8。比如一个1*1像素的纯黑色点，在PNG8下是124byte，在GIF下是43byte。</p> <h2 id="jpg"><a href="#jpg" class="header-anchor">#</a> JPG</h2> <p>优缺点：</p> <p>支持摄影图像或写实图像的高级压缩，并且可利用压缩比例控制图像文件大小。
有损压缩会使图像数据质量下降，并且在编辑和重新保存JPG格式图像时，这种下降损失会累积。
JPG和PNG8都适合颜色较少的图片，因为JPG在栅格化时精确记录少数点，其它点用差值补齐。但是当图像颜色数少于一定值比如256的时候，PNG8可能更合适
JPG不适合具有大块颜色相近的区域或亮度(&quot;锐度&quot;)差异十分明显的较简单的图片。
JPG在存储摄影或写实图像一般能达到最佳的压缩效果，比如网站的背景图，轮播图，用户头像等等。</p> <h2 id="png"><a href="#png" class="header-anchor">#</a> PNG</h2> <p>这里PNG放在最后说，PNG可以细分为三种格式:PNG8，PNG24，PNG32。</p> <p>后面的数字代表这种PNG格式最多可以索引和存储的颜色值。”8″代表2的8次方也就是256色，而24则代表2的24次方大概有1600多万色。</p> <p>关于透明：</p> <p>PNG8支持索引透明和alpha透明
PNG24不支持透明;
而PNG32在24位的PNG基础上增加了8位（256阶）的alpha通道透明，也就是说可以存储从完全透明到完全不透明一共256个层级的透明度（即所谓的半透明）。
你可能要问了，我保存是PNG-24格式，为什么还有透明呢？</p> <p>其实在你勾选了透明度选项之后，你保存的格式就是PNG-32了，只是ps没有提示你罢了。</p> <p>优缺点：</p> <p>能在保证最不失真的情况下尽可能压缩图像文件的大小。
PNG用来存储灰度图像时，灰度图像的深度可多到16位，存储彩色图像时，彩色图像的深度可多到48位，并且还可存储多到16位的α通道数据。
对于需要高保真的较复杂的图像，PNG虽然能无损压缩，但图片文件较大，不适合应用在Web页面</p> <h2 id="使用规范"><a href="#使用规范" class="header-anchor">#</a> 使用规范</h2> <p>1，少用图片元素，尽量用css3代替</p> <p>比如圆角，提示框，不会二次渲染的元素的阴影。关于css3的filter属性，在移动端并不推荐使用，虽然会节省图片的空间，但是  1、渲染会消耗性能，导致页面加载反而变慢；2、andorid系统在4.0以上版本才支持。</p> <p>2，尽量少用png32格式，太大了=。=</p> <p>在某些情况下，如果损失一定的视觉可以获得性能较大的提升，可以和设计师协商去掉一些效果。</p> <p>3， JPG适合摄影图像或写实图像，同时也适合颜色较少图像；</p> <p>PNG8 适合所含颜色很少(少于256)、具有大块颜色相近的区域或亮度差异十分明显的较简单的图片；</p> <p>PNG32适合图片较为复杂且有透明效果且透明效果无法用css来实现的情况。</p> <p>4， 如果页面中有较多的小icon，首先考虑使用webfont,如果webfont不能满足需求，必须使用css sprite将图片合并，来压缩总体图片的大小，同时减少页面请求提高访问速度。</p> <p><a href="https://www.cnblogs.com/pqjzxq/p/5749304.html" target="_blank" rel="noopener noreferrer">文章内容来源方便自己使用和知识积累<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">4/15/2020, 2:58:57 PM</span></div></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-4698c43e><div class="valine-wrapper"><div id="valine"></div></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div><SWUpdatePopup></SWUpdatePopup><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;left:35px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2dcanvas" width="135" height="300" class="live2dcanvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.9640724d.js" defer></script><script src="/assets/js/4.73e12695.js" defer></script><script src="/assets/js/1.7bb093f7.js" defer></script><script src="/assets/js/26.0f16fe3b.js" defer></script>
  </body>
</html>
