<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nginx 反向代理试水 | SquabbyZ的小黑屋</title>
    <meta name="description" content="一只致力于成为全栈的小胖纸.">
    <meta name="generator" content="VuePress 1.3.1">
    <script src="http://lc-zltjehai.cn-n1.lcfile.com/4b9f43bce8bf5c4ed59d/clickheart.js"></script>
  <script src="http://lc-zltjehai.cn-n1.lcfile.com/12fe8a35feaf973b9bf7/baidu.js"></script>
  <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.16939c81.css" as="style"><link rel="preload" href="/assets/js/app.4993e407.js" as="script"><link rel="preload" href="/assets/js/4.73e12695.js" as="script"><link rel="preload" href="/assets/js/1.7bb093f7.js" as="script"><link rel="preload" href="/assets/js/81.7701a749.js" as="script"><link rel="prefetch" href="/assets/js/10.92ea4a8f.js"><link rel="prefetch" href="/assets/js/100.ffae09a4.js"><link rel="prefetch" href="/assets/js/101.b0099415.js"><link rel="prefetch" href="/assets/js/102.33973281.js"><link rel="prefetch" href="/assets/js/103.0a40e430.js"><link rel="prefetch" href="/assets/js/104.1e5c8c60.js"><link rel="prefetch" href="/assets/js/105.ccc4c099.js"><link rel="prefetch" href="/assets/js/106.a16f0dd1.js"><link rel="prefetch" href="/assets/js/107.e9472d17.js"><link rel="prefetch" href="/assets/js/108.d24bee99.js"><link rel="prefetch" href="/assets/js/109.df6aeb96.js"><link rel="prefetch" href="/assets/js/11.cd70b17b.js"><link rel="prefetch" href="/assets/js/110.dcacd01c.js"><link rel="prefetch" href="/assets/js/111.c0484ee4.js"><link rel="prefetch" href="/assets/js/112.35d80bea.js"><link rel="prefetch" href="/assets/js/113.5ab8ddb8.js"><link rel="prefetch" href="/assets/js/114.79aeaef1.js"><link rel="prefetch" href="/assets/js/115.e1f3169a.js"><link rel="prefetch" href="/assets/js/12.e1f4ce16.js"><link rel="prefetch" href="/assets/js/13.aecf17e7.js"><link rel="prefetch" href="/assets/js/14.f1905ffc.js"><link rel="prefetch" href="/assets/js/15.5112be95.js"><link rel="prefetch" href="/assets/js/16.8a424369.js"><link rel="prefetch" href="/assets/js/17.48cbe73d.js"><link rel="prefetch" href="/assets/js/18.a26f81fc.js"><link rel="prefetch" href="/assets/js/19.283952c0.js"><link rel="prefetch" href="/assets/js/20.8333fb65.js"><link rel="prefetch" href="/assets/js/21.0e804ca5.js"><link rel="prefetch" href="/assets/js/22.db54b091.js"><link rel="prefetch" href="/assets/js/23.138c7e47.js"><link rel="prefetch" href="/assets/js/24.c64bbde8.js"><link rel="prefetch" href="/assets/js/25.2b77d8cc.js"><link rel="prefetch" href="/assets/js/26.0f16fe3b.js"><link rel="prefetch" href="/assets/js/27.3d2f5d01.js"><link rel="prefetch" href="/assets/js/28.693957f1.js"><link rel="prefetch" href="/assets/js/29.e0c29fd5.js"><link rel="prefetch" href="/assets/js/30.1726f723.js"><link rel="prefetch" href="/assets/js/31.22459716.js"><link rel="prefetch" href="/assets/js/32.65822bf0.js"><link rel="prefetch" href="/assets/js/33.acacb081.js"><link rel="prefetch" href="/assets/js/34.38681492.js"><link rel="prefetch" href="/assets/js/35.512149cf.js"><link rel="prefetch" href="/assets/js/36.685f5aa4.js"><link rel="prefetch" href="/assets/js/37.9fe0e523.js"><link rel="prefetch" href="/assets/js/38.9a8b8f6f.js"><link rel="prefetch" href="/assets/js/39.84241ad6.js"><link rel="prefetch" href="/assets/js/40.e8f3192a.js"><link rel="prefetch" href="/assets/js/41.518b30c2.js"><link rel="prefetch" href="/assets/js/42.399948d6.js"><link rel="prefetch" href="/assets/js/43.f32a7df7.js"><link rel="prefetch" href="/assets/js/44.05e8fd35.js"><link rel="prefetch" href="/assets/js/45.4ec605de.js"><link rel="prefetch" href="/assets/js/46.c5a27d80.js"><link rel="prefetch" href="/assets/js/47.68f6ea1c.js"><link rel="prefetch" href="/assets/js/48.0c4f1a60.js"><link rel="prefetch" href="/assets/js/49.8bb3360e.js"><link rel="prefetch" href="/assets/js/5.b7b95d70.js"><link rel="prefetch" href="/assets/js/50.9d04ce73.js"><link rel="prefetch" href="/assets/js/51.0e111df6.js"><link rel="prefetch" href="/assets/js/52.0570deac.js"><link rel="prefetch" href="/assets/js/53.f55a1b4f.js"><link rel="prefetch" href="/assets/js/54.cc388f1d.js"><link rel="prefetch" href="/assets/js/55.b5e59ebf.js"><link rel="prefetch" href="/assets/js/56.81dc23dd.js"><link rel="prefetch" href="/assets/js/57.465cb53e.js"><link rel="prefetch" href="/assets/js/58.9f41906e.js"><link rel="prefetch" href="/assets/js/59.59ea2fa0.js"><link rel="prefetch" href="/assets/js/6.5e9a0980.js"><link rel="prefetch" href="/assets/js/60.7a5dd4cb.js"><link rel="prefetch" href="/assets/js/61.f4818b21.js"><link rel="prefetch" href="/assets/js/62.4f313b75.js"><link rel="prefetch" href="/assets/js/63.3443abbc.js"><link rel="prefetch" href="/assets/js/64.0b691f71.js"><link rel="prefetch" href="/assets/js/65.26f536b3.js"><link rel="prefetch" href="/assets/js/66.b3f04fc2.js"><link rel="prefetch" href="/assets/js/67.8b77c3e6.js"><link rel="prefetch" href="/assets/js/68.bbb969fd.js"><link rel="prefetch" href="/assets/js/69.6d5c0d30.js"><link rel="prefetch" href="/assets/js/7.19b14d89.js"><link rel="prefetch" href="/assets/js/70.1e4fdeda.js"><link rel="prefetch" href="/assets/js/71.187c9ca6.js"><link rel="prefetch" href="/assets/js/72.15bf2e6b.js"><link rel="prefetch" href="/assets/js/73.713f1465.js"><link rel="prefetch" href="/assets/js/74.a6e36774.js"><link rel="prefetch" href="/assets/js/75.0e7aba13.js"><link rel="prefetch" href="/assets/js/76.a322f808.js"><link rel="prefetch" href="/assets/js/77.884e88a4.js"><link rel="prefetch" href="/assets/js/78.840f160d.js"><link rel="prefetch" href="/assets/js/79.d2bd5129.js"><link rel="prefetch" href="/assets/js/8.4ab6ceee.js"><link rel="prefetch" href="/assets/js/80.5e2d89b6.js"><link rel="prefetch" href="/assets/js/82.0b61a479.js"><link rel="prefetch" href="/assets/js/83.002ad239.js"><link rel="prefetch" href="/assets/js/84.bb5f4d82.js"><link rel="prefetch" href="/assets/js/85.fc921d4b.js"><link rel="prefetch" href="/assets/js/86.6fe7ef90.js"><link rel="prefetch" href="/assets/js/87.3cd9d873.js"><link rel="prefetch" href="/assets/js/88.201f8341.js"><link rel="prefetch" href="/assets/js/89.76999aa7.js"><link rel="prefetch" href="/assets/js/9.527454a1.js"><link rel="prefetch" href="/assets/js/90.49f3ad58.js"><link rel="prefetch" href="/assets/js/91.8403bcf7.js"><link rel="prefetch" href="/assets/js/92.5d214fcf.js"><link rel="prefetch" href="/assets/js/93.c25bbb93.js"><link rel="prefetch" href="/assets/js/94.c85cdadf.js"><link rel="prefetch" href="/assets/js/95.04082914.js"><link rel="prefetch" href="/assets/js/96.e9a73765.js"><link rel="prefetch" href="/assets/js/97.8d1fe5c4.js"><link rel="prefetch" href="/assets/js/98.8388cdc0.js"><link rel="prefetch" href="/assets/js/99.e3a74064.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.57b4a9e1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.16939c81.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-4698c43e><div data-v-4698c43e><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-4698c43e data-v-4698c43e><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6cbeab0a data-v-4698c43e data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>SquabbyZ的小黑屋</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>zhuhaifeng</span>
            
          <span data-v-6cbeab0a>2019 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-4698c43e><header class="navbar" data-v-4698c43e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="SquabbyZ的小黑屋" class="logo"> <span class="site-name">SquabbyZ的小黑屋</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS3/" class="nav-link"><i class="iconfont undefined"></i>
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/categories/Centos/" class="nav-link"><i class="iconfont undefined"></i>
  Centos
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html5/" class="nav-link"><i class="iconfont undefined"></i>
  Html5
</a></li><li class="dropdown-item"><!----> <a href="/categories/JQuery/" class="nav-link"><i class="iconfont undefined"></i>
  JQuery
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="iconfont undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kylin/" class="nav-link"><i class="iconfont undefined"></i>
  Kylin
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongonDB/" class="nav-link"><i class="iconfont undefined"></i>
  MongonDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leaflet/" class="nav-link"><i class="iconfont undefined"></i>
  Leaflet
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySql/" class="nav-link"><i class="iconfont undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/categories/Sass/" class="nav-link"><i class="iconfont undefined"></i>
  Sass
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typescript/" class="nav-link"><i class="iconfont undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/VueRouter/" class="nav-link"><i class="iconfont undefined"></i>
  VueRouter
</a></li><li class="dropdown-item"><!----> <a href="/categories/easymock/" class="nav-link"><i class="iconfont undefined"></i>
  easymock
</a></li><li class="dropdown-item"><!----> <a href="/categories/Wechat/" class="nav-link"><i class="iconfont undefined"></i>
  Wechat
</a></li><li class="dropdown-item"><!----> <a href="/categories/Echarts/" class="nav-link"><i class="iconfont undefined"></i>
  Echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/elasticsearch/" class="nav-link"><i class="iconfont undefined"></i>
  elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node.js/" class="nav-link"><i class="iconfont undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nuxt/" class="nav-link"><i class="iconfont undefined"></i>
  Nuxt
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/win7/" class="nav-link"><i class="iconfont undefined"></i>
  win7
</a></li><li class="dropdown-item"><!----> <a href="/categories/yapi/" class="nav-link"><i class="iconfont undefined"></i>
  yapi
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/library/" class="nav-link"><i class="iconfont reco-up"></i>
  库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-qq"></i>
  601709253
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  601709253
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/views/other/guide.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于博主
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4698c43e></div> <aside class="sidebar" data-v-4698c43e><div class="personal-info-wrapper" data-v-6c8ffc9c><!----> <h3 class="name" data-v-6c8ffc9c>
    zhuhaifeng
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>99</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>27</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS3/" class="nav-link"><i class="iconfont undefined"></i>
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/categories/Centos/" class="nav-link"><i class="iconfont undefined"></i>
  Centos
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html5/" class="nav-link"><i class="iconfont undefined"></i>
  Html5
</a></li><li class="dropdown-item"><!----> <a href="/categories/JQuery/" class="nav-link"><i class="iconfont undefined"></i>
  JQuery
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="iconfont undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kylin/" class="nav-link"><i class="iconfont undefined"></i>
  Kylin
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongonDB/" class="nav-link"><i class="iconfont undefined"></i>
  MongonDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leaflet/" class="nav-link"><i class="iconfont undefined"></i>
  Leaflet
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySql/" class="nav-link"><i class="iconfont undefined"></i>
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/categories/Sass/" class="nav-link"><i class="iconfont undefined"></i>
  Sass
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/Typescript/" class="nav-link"><i class="iconfont undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/VueRouter/" class="nav-link"><i class="iconfont undefined"></i>
  VueRouter
</a></li><li class="dropdown-item"><!----> <a href="/categories/easymock/" class="nav-link"><i class="iconfont undefined"></i>
  easymock
</a></li><li class="dropdown-item"><!----> <a href="/categories/Wechat/" class="nav-link"><i class="iconfont undefined"></i>
  Wechat
</a></li><li class="dropdown-item"><!----> <a href="/categories/Echarts/" class="nav-link"><i class="iconfont undefined"></i>
  Echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/elasticsearch/" class="nav-link"><i class="iconfont undefined"></i>
  elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node.js/" class="nav-link"><i class="iconfont undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nuxt/" class="nav-link"><i class="iconfont undefined"></i>
  Nuxt
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/win7/" class="nav-link"><i class="iconfont undefined"></i>
  win7
</a></li><li class="dropdown-item"><!----> <a href="/categories/yapi/" class="nav-link"><i class="iconfont undefined"></i>
  yapi
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/library/" class="nav-link"><i class="iconfont reco-up"></i>
  库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-qq"></i>
  601709253
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SquabbyZ" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  601709253
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/views/other/guide.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于博主
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Nginx 反向代理试水</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/nginx/2.html#nginx-代理概念" class="sidebar-link">Nginx 代理概念</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/nginx/2.html#正向代理和反向代理的区别" class="sidebar-link">正向代理和反向代理的区别</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/nginx/2.html#直接上代理配置文件" class="sidebar-link">直接上代理配置文件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/nginx/2.html#其它反向代理指令" class="sidebar-link">其它反向代理指令</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6cbeab0a data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>Nginx 反向代理试水</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>zhuhaifeng</span>
            
          <span data-v-6cbeab0a>2019 - </span>
          2020
        </a></span></div></div> <div data-v-4698c43e><main class="page"><!----> <div class="page-title" style="display:none;"><h1>Nginx 反向代理试水</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>zhuhaifeng</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2019-12-05</span></i> <i class="iconfont reco-eye" data-v-484a899e><span id="/views/nginx/2.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      Nginx
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="nginx-代理概念"><a href="#nginx-代理概念" class="header-anchor">#</a> Nginx 代理概念</h2> <p>所谓代理,说白了就是相当于中介，整个代理的效果就是跟你租房子的中介，按照你的要求给你匹配和你的要求差不多的房源</p> <h2 id="正向代理和反向代理的区别"><a href="#正向代理和反向代理的区别" class="header-anchor">#</a> 正向代理和反向代理的区别</h2> <p><strong>正向代理代理客户端，反向代理代理服务器</strong></p> <h2 id="直接上代理配置文件"><a href="#直接上代理配置文件" class="header-anchor">#</a> 直接上代理配置文件</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>
#user  nobody; # 使用用户
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;

    upstream bigGeoDataEngine_wgs84{ #基础
        server 192.168.1.96:3500 weight=3;
        server 192.168.1.106:3500 weight=3; #weight 可以理解为权重值
    }

     upstream bigGeoDataEngine_tm{ #历史
        server 192.168.1.96:7000 weight=3;
        server 192.168.1.106:7000 weight=3;
    }



    server {
        listen       3400;
        server_name  192.168.1.96;

        #charset koi8-r;

        # access_log  logs/big.server.access.log  main; #自定义日志文件输入地址，以及文件名称
        proxy_buffers 4 1024k; #设置用于读取应答(来自服务器)的缓冲区数目和大小，默认情况也为分页大小，根据操作系统的不同可能是4K或者8K
        proxy_busy_buffers_size 1024k;
        proxy_temp_file_write_size 1024k; #设置在写入 proxy_temp_path时数据的大小，预防一个工作进程在传递文件时候阻塞太长
        client_body_buffer_size 1024k; #如果把它设置为比较大的值,例如1024k，那么，无论使用FireFox还是IE浏览器，来提交任意小于1024k的图片，都很正常。如果不设置采用默认的效果，也就是8k-16k，根据操作系统页面的大小2倍的值
        proxy_intercept_errors on;


        location / {
            proxy_pass  http://bigGeoDataEngine_wgs84;
            # root   html;
            # index  index.html index.htm;

        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

        server {
        listen       3401;
        server_name  192.168.1.96;

        #charset koi8-r;

        # access_log  logs/big.server.access.log  main;
        proxy_buffers 4 1024k; #设置用于读取应答(来自服务器)的缓冲区数目和大小，默认情况也为分页大小，根据操作系统的不同可能是4K或者8K
        proxy_busy_buffers_size 1024k;
        proxy_temp_file_write_size 1024k; #设置在写入 proxy_temp_path时数据的大小，预防一个工作进程在传递文件时候阻塞太长
        client_body_buffer_size 1024k; #如果把它设置为比较大的值,例如1024k，那么，无论使用FireFox还是IE浏览器，来提交任意小于1024k的图片，都很正常。如果不设置采用默认的效果，也就是8k-16k，根据操作系统页面的大小2倍的值
        proxy_intercept_errors on;


        location / {
            proxy_pass  http://bigGeoDataEngine_tm;
            # proxy_set_header X-Real-IP $ remote_addr;
            # root   html;
            # index  index.html index.htm;

        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }



}



</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br></div></div><h2 id="其它反向代理指令"><a href="#其它反向代理指令" class="header-anchor">#</a> 其它反向代理指令</h2> <p>反向代理还有些常用的指令，我在这里给大家列出：</p> <ol><li><p>proxy_set_header :在将客户端请求发送给后端服务器之前，更改来自客户端的请求头信息。</p></li> <li><p>proxy_connect_timeout:配置Nginx与后端代理服务器尝试建立连接的超时时间。</p></li> <li><p>proxy_read_timeout : 配置Nginx向后端服务器组发出read请求后，等待相应的超时时间。</p></li> <li><p>proxy_send_timeout：配置Nginx向后端服务器组发出write请求后，等待相应的超时时间。</p></li> <li><p>proxy_redirect :用于修改后端服务器返回的响应头中的Location和Refresh。</p></li></ol></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">3/31/2020, 5:57:25 PM</span></div></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-4698c43e><div class="valine-wrapper"><div id="valine"></div></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div><SWUpdatePopup></SWUpdatePopup><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;left:35px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2dcanvas" width="135" height="300" class="live2dcanvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.4993e407.js" defer></script><script src="/assets/js/4.73e12695.js" defer></script><script src="/assets/js/1.7bb093f7.js" defer></script><script src="/assets/js/81.7701a749.js" defer></script>
  </body>
</html>
